ἓὲἓὶἶί ἴ 'voluéiani‘f 51?: θεν 1!? Αίὲ εοειειέιιιίιιιηι . ἓὲἓ
Esaia-ii 5 λεῖὗὸὶιίεὶείηυῐη. {illi
8 ΜΜέΙὍέΙΙίηιιω. δὲδ ccvm Aq ιθριὲρῖςηη.
ἆξἱὶίῖ ἴδε λεὶ ἠῖειὶ-ὲὶειῐίὴίιω. 535
cctx gth Αί1ωαζ1-ρξίίιιυη] papam. 11ζῇ
eux 100 Ad Medium. 698 ccxxx“! 180 Αί111υ⁷ιζονιιῑιιιιιριπίδοοιι 1015
ἕὶῖῖ ᾼςρριειιωη- es:

μου, INDEX RERUM. “66
(mlo Ordo ι Col. ccu Η _ ⁸24- _ Περι-(1030 Atyn. _et Ang. _
ν axili-7613, MA ceu (vis. Det-it illpflfﬂ'l BD. ed.Ad Optatum ei ἱεροί mn.
ait"; wish—“Id marcellinum. cum ἐξ .Sd [argum ⁷ ⁷ ⁷ _ 9511
Ξὶἓὶἱῑ ne ‘Aanpnngium. ego cm clm ᾼπε Dulcitium. n34”.
ξξξξίοι ῖ ﬁgi-{9mg gs” ccvt ἡ _Ml\jaleriut_ncom_item. γ
ccxu Deerantj‘n hoc tom. ⁸Μ Claudium. ligni:
Ei?“ 190 Ad Honoratum catechum. 538 ccx 87A Αί1 Felicitatem et Rustic. 0111
Ξἱῇ 199 Cencil. zert. adDonatistas. ξῃ ccxx lg ᾼί1 ξειῃᾳῇῳοηίαιεε.
Eii}. 357 Ad saturninum et Eufratem. 583 Cc!“ Ψῖ) Ad Quintilianum. 96:;
Eii... 7⁷ Ad Marcellinum. - 585 ccxm 110 Acta in designat. Fraclii. 006
ἑὲίῖν no Ad Cirtenses. 590 ccxxv 46 Ad Valentinum. υςξδ
ἐξὲξ Hi Ad Anastasium. 992
σειν 17 Α Ad_\‘alen_tinum. 97!
ait: Deerat in hoc tom. Ad Delagium. _
ccxxx inlentini. , QZ
erit... ue Ad Paulinam. ⁹ Ibid. ccxvu 907 At; \italem. '978
exitii: 111 Ad Fortunatianum. 62?. ccxvm 208 Ad Palatinum. 989
cm; 59 Ad paulinum. 6‘50 ccxxx Deerat in hoc tom. Aur. Aug., etc., al Froni-
ct. 179 Ad Probam et lulianum. 645 Α lum et Cylinuiun'tl 001
έίι 9.59 Ad Cmcilianum, 643 ccxx 7o Ad Bonifacinm comitem. 99-3
ξίίι 53⁷ Haemonii. οδε ccxx: Deerat in hoc tom. Quodvultdei. 997
έιίιι 54 Ad Macedoniam, 633 ccxx" Deerat in hoc tom. Ad Quodvultdeutn. 901)
ειη 5| Macedonii. 663 ccum Deerat in hoc tom. Quodvultdei. 1000
ειν 52 ad Macedoniam, 666 ccxxtv Deerat in hoc tom. Ad Quodvultdemn. 1001
cur 88 Hilarii Syracusani ccgv D‘eeratnin ltoc tom. Prosperi.
cu'tt 89 Ad ltilaritun Syrticus. 67.! ccxx“ Deetgt in ltoc_t0t_n. Hilarii Galli. 1007
cum ὣς Evodii. ⁷ 693
ccxxvn 677 Ad Alypium. ' 10ῗὲ
CLX 216 Evodii. 701
cur 217 Evodii. ’ 703
ccxu 101 Ad Evodinm. ’704
cum 98 Erodii. ν 708 (:LASSLS ιν.
ct.le 99 Ad Evodium. 709 ccxxxn 42 Ad Madaurenses. 1023-1026
c.ch . 27 Hieron. ad ttarcel. ν 718 ccxxqu eo Ad Longinianutn. {030
cem $8 Adﬂieronymum. ’ EQ ccxxxtv 21 Lopginilmi. {litt
cum 29 _ Ad Hieronimum.“ _ 755
ccxxxv 33 Ad Longiuianum ,
cum. Deerat in hoc tom.'Timasii et Jacobi. 711 ccxxxvx 71 Ad Deuterium. 1055
cutx 102 Ad Evodium. 7-12 ccxxxru 2⁵13 AdCerctium. 1051
ccxx 66 Ad Maximum medicum. 718 ccxxxvut 171 ‘Ad vescentium. 1038
cum 920 Ad Peregrinum episcopum. 752 ccxxxix 1Ῑᾷ Ad Pascentium. illi!)
ccxxii 50, Hieronymi. ξ ⁷ Ibid: ccxx. 176 Ινςλρςυῐιεὶἱ.Δ illis]
ccxxm ill Ad Don'atum preslzyterum. 755 ccxu 177 Iul vescentium. I_I i1.
CLXXIV Deerat in hoc tom. Ad'Aure'Iium. 7:57
ccxut 150 Ad Elgidium. 1mg
ccxxv 90 Conc.Carth.ad Innocent. 738 ccxtui 58 Admetum. 1035i
ccxxx! 92 Cone. Milev. ad mnoeettt. 76-3 ccxuv 83 Ad Chi-isimum. 1059
ccxxv" 93 Aur. ᾼΙ. Αυξςηειαβιιιηηοε. 761 ccnv 754 Ad Possitlinm. 1000
ειΧΧγιιι 94 Ad Hilarium'episcotum. 772
ccxut ἓ15 Ad [.aml odium. 1051
chxix 253 Ad Joannem eLiscobum. 771 ccxtvu 211 Ad Romulmn. ι 10οξ
ccxxx 260 Adoceanum. ⁷ ⁷ 778
CCXLVIII 145 Ad Sebastianum. 1001
ccxxx: 91 Innocentii ad conc. Carthag. 779 ccqu 69 Ad Restitutum. 1οεξὸ
uxxxu 95 Innocentii ad Cone. Milev.‘ 785 cci. 75 Ad Auxilium. 1000
(ιωικκιιι 911 lnnoc. aditur. Alyp. Aug., etc. 786 Frngm. sul} ex Epist. ⁸ιιι] classic. 10117
οιχιιιν ,97 Innocentiiaq Aur'éLet ing. 788 αςιῖ gl; Ad_ Eancarium. ifing
ccxxxtv bis.Deest‘inrpriori BD. ed. ΛΠ Petr. et οσιιι 219 Ad Felicem. Ilii.
Abraliam. 788 ccuu 253 Ad uenenatum. t 01( t9
ccxxxv 50 Ad Bonifacium comitem. 79:).
ccxxx“ 1106 Alyp. et Aug. ad Paulinum. 8H; εειν 254 At! Rusticum. l_0_7_0
cnxxxvu 5⁸1- At! Dardanum. 832
ᾆξαι 226 Ad (‘JrristinunL Illi :1.
cnxxxvm 115 Ad Julianam. 818 catur 123 Ad Orontium. 1071 -
ccxxnx 205 Ad Bonil'acinmcomitcm. 8‘35 ﬁcum 153 Ad Martialium. ιιίίι.
cxct 101 Ad Sixtum. 867
cum; 159 Audacis. 107.3
cxcu 62 Ad leestinum diaconum. 868 έοιΧι HO Ad Audacem. 1074]
εΧειιι Nunc prim. edita. Ad Mercatorem. 809 (Ech 199 Ad Ecdicium. i077
cXctv Ad Sixtum. 874 (ﬁcum 218 Ad sapidam. 1089
cXcV Ἦ Hieronymi. 391
5.1m 111 Ad Mnxituam. 1081
cXCvr 200 Ad Asellicum. Ibid.
iam . 108 Ad Seleucianam. I083
cxcvn {id He§y_chium. 899
ceu" 1 florentinam.
cmm re llesychii. θοι ἐεικνιι 206 Ad Fabiolam. 109.
cxctx ‘80 Ad Hesychium. ν 901 (iam: 215 Ad Plebem Hipp. Ibid.
cc Deerat in hoc tom. Αἰ] Valerium comitem. 925 cctxlx 251 Ad Nobilium. ⁷ ί 1093
εει Deerat in hoc tom. Honorii et Theodosii. 936 οοωεκ Deerat in hoc tom. Anonymi. 1094
—-———————————v——_—_—.—_~__,
—-——-—————-——'-—_—_———
S. AUGUSTINI EPISCOPI
EPISTOL. οιωο Δ
NTEA. VULGATUS
AD NOVUM nnencrns.’ ,’
Ordo Ordo Col. 6 xcn Ad Italicam. 518
τμη. vulg. nov. _ _ __ ‘ ο ____ 7 cxun Ad Hel-cellinum.
1 cixxn Volusianum. 8 xxvm Ad Hieronymum. 111
ξ cx'xxv t'olusiant. EH9. 9 xx. Ad Hieronymum. 131
5 ‘c'xxxvn id Voltisinnum. 10 Lxxi 1111 Hieronymum. 1111
ξ cxxxn HerceUitti. ν 11 ιχκν Hieronymi. git
5 enimn Ad Marcellinum. 532$
1⁵2 van Ad Hieronymum. 9.56
