ιοιιάο ,οι-(10 001. 254 σειν Ad Rusticum. 1M0
...ε- wn ul cmi-mam ιιι-ιη
219 χειν Paulini. 517
211 ιι At! ῑςηοὺίιίιητ --βξ
238 οιΑ-ιιι Evodii. 695
Ci πυθὲὶι>>ξνδ>8³
gustini, ιχ, 2Ἦ ; (ιιχχιν, 757.
Οωιεεϋιιο, xvm, ὣ.
ωιεεῑὶιισόὶειοοηο, cxcn, 868.
ςεξιιΙξιιιο, χχχι-ι, 1 .
xuv, 175.

ί 169 INDEX ΒΕΒΠΜ. ‘ “70
ζ am.vulg.nov. ί ν μ- 255 inv Ad Quintianum. 7&2
ί cimn Ad Fortunatianum. 62‘!ξ 199 chxn Ad_ Eodigiam. 1077
va Ad_ Celerem. 255
200 cxcu Ad Asellicum. 891 258 ιχιχ Ad Castorium. 238
201 xc Nectarii. _ . 51;
202 χαι Λάιιεθεωινὶυω. Ibid. 240 Lxm Ad seuerum. 250
χχιιι Ad Maximinum. _9._1 241 Lxu Ad severum. 229
201 CLxxm Ad Donatum. 755 212 Lxxxtv Ad Novatum. 9.9.1
aLxxxix Ad Bonil'acium comitem. 851 215 cchvi Ad Lampadium, 1061
Q6 CCvan Ad Fabiolam. 1991 Lxxlx Ad_que{nd. presb. manica. 272
207 Lxx . Ad Naucelionem. 210 246 "Ill Nebridii. ’ 71
208 ccxvm Ad Palatinum. 989 216 CLx Evodii. 701
209 (ται-ιιι Ad Feliciam. 950
247 CL\'I Evodii. 702
210 Lvu Ad Celerem. 221 218 chxm Ad Sapidam. 1082
211 cchvu Ad Romulum. 1062
212 ccu Ad Pancarium. 1068 250 χεν Ad Paulinum. 551
215 ι Ad llcrmogenianum. 61-62 251 ccmx Ad Nobilium. 1095
σιχχιχ Ad Joannem episc0p. 774
215 CCvam Ad Plebem Hippon. 1091 255 prima. ccxxxvu Ad (Iere'tiuml 1021
216 Lxxxv Ad Paulum. ““ 296 255. secunda. cm Nectarii. 586
217 le Ad Victorinum. 2%
251 σιν Ad Nectarium. 588
218 χιιι Ad Nebridium. 77 cvm Ad Macrobium. 405
219 ccmi Ad Felicem. 1068
256 (ζαχιί Valentini. 974
chxx Ad Peregrinum episc.
ἒς( chn Ad Saturninum et Eulratem. ἓξὲξ
221 εχιχ Consentii. ' 449
222 cxx Ad Consentium. 452
259 cu Ad Caecilianum. 616
225 ιχι Ad'rheodorum. 228 260 CLxxx Ad Oceanum. 778
cx xv Ad Alypium.
261 ccxx Ad_ Caelestinum papam. 955
22⁸1 cxxvn Ad Albinam. _§76
262 ccxx1x Ad Darium. " 10.19
Ήί. (τοι.ιί Ad Cliristinum. 1070 265 ccxxx Darii. 1020
227 cxxw Ad Albiu.l'inian.etAlel. 471-472 264 ccxxx: Adnanum. 1022 ’
228 σχιν Ad Florentinum. . 429 265 cvi Ad Msa-ouium. 101
229 cxm Ad (iresoonium. 428 266 cvu Maximi et Theodori. Ibid.
250 cxv Ad Fortunatum. 450 267 L Ad Suifectanos. 190
251 cx τι Ad Generosum. Ibid.
268 χι Ad Nebridium. 75
252 ccun Ad Benenatum. 1069 269 xu Ad Nebridium 77
chw Ad Benenatum. Ibid. 270 ccv: Ad Valerium comitem. 949
S. AUGUSTINI EPISCOPI
EPISTOL- INDEI
Numerus romanus Epistolam designat, arabicus paginam.
Albinae , Piniano, et Melania: Augustini Epistola, cxxw,
71-472. Eidem'Albinze, cxxw, 476.
Alypio Paulini et fluet-asiae, xxiv, 98.
Alirpio Augustini xxix, 11.1; Lxxxin, 291; cxxv, 175;ccxxvu. 1012.
CCXXVII. ‘IUI'Z.
Anapfditl'ai’cel'linﬂoetAAnapsychiae Hieronymi chv, 718.
Anastasio, CXLV, 592.
Anonymi Augustino, cCLxx, 1091.
Antonino, xx, 86.
Apringio, cxxxlv, 7510.
Armentario et Patilinre, cum, 485
Ase_llico, cxcvi, 891.
Auda'cisAugustino, chx, 1073.
Audaci, eam, 1076.
Aurelio, xxu, 90. Eidem Alypiiiet Aug., xu,138. Eidem Au-
AuXilio, CCL, meum ..
Benenato, (112L111, 1069; ccqv, Ibid.
Bonig'acio episcopo, χανωᾷ Μ
Boniiacio οόωἰιίξ-αῂχχχν, 790 ;_ CLxxxrx, .ct'xnx, 1‘92.
Boniz'acio Augustini, et Augustino Bonifaeii Eli)“. ιιυ sexde-
cim in Append., pag. 1095 et seqq.
Caciliano, Lxxxw, 296.
Caiciliano. cu, 646.
Caelestino Pontifici “om, ccxx,
Carthaginensi Cone. Innocentii,ng xxi, 779.
Castori?) Alypii et Aug., χχιχ, 258.
caswrio Alypn et ΑὲιῧβCeleri Lvi, 225 ;’Lvn, 224.
ceretio, ccxxxvu, 1054.
Clirisimo, cc1L1v,'1059.
Christian, ccm, 1070.
Cirtensibus, cxuv, 590.
Claudio, cm, 949.
εοιιρίιὶἵεθτὼ. innocentia, chxv, 73.58.
concilii Milev. Innocentio, (:Lxxvi, 762.
Concilii Zertensis Donatistis, CXLI, 577.
(PonsentiiAugusting, cnx, 449.
manentia, six, 516.
