ἔ.)
Ρ
. 1
ρ
σὲἷξδοέξυάυφίάὲπΕΡΨΈξὲΒΨ). ...η - .--
XLIV, 175. ⁷ιιίθιιοηγιῃζᾼιιέυει.,’χ;χιέ, 154ς LXVIiI, 257; LXXII, 2-15;
Ηῇξειιιξο Syracusano, εἶτα, 674.
1111³119 ἑρὶβοοιτο, CLXXVIiI, 772.
1151ὶὶἒὲἐὲ..δξῗξξιεξιὲιξεξιξςκξιξῑν.19⁰Ζ;...Δ ..
ξξξριοηθηεξ Cl_efo_ et Ριὲεὶιὶ, ω(κέηῆ 267; σκιη, 470-
μουσικῇ-ιο θίῇδοοι-ο, CCXXVIII, 1015.
Ξέἓυένέονξπνν ,ἲείθῖ ιγ’..ἓοδῖ ,
ξρξιφᾳθηρριωςθιίξ, Αιῃῖἰ, Aug., etc, CLXXVII, 761.
ἔπαιζοηῇ Διιενιιειὶῃςέἀιι, ϐζὶζὶίς cLV, ⁷665.
Ρξθεεᾴηρὶο, CIZ'III, ; CLV, 666⁷.
μεικῇιηῳ. CCLXIV, 1084.
ἕηκξωί Βξθάξιιιιιέῐιεὶξ. Augustino, XVI, 81.
111θῇίωί CI Theodori Λιιευδῑίῗιόνίέὴῆξ 101'.
Νθὲξῗδὶίῗῖέυεέῖ ξνέὲδὶιῐην δεῖ υτ» Ἱεῖ ι» 73; κι» τδ; ιιι.

⁶ ‘\\.
'1;
Florentino, CXIV, 429.
Fortunatiano, CXLVIII, 622.
Fortunam, CXV, 450.
Generocgoonstantinensi catholico Fortunati,A1ypii et Attg.,
LIII. 195.
Glorio, Eleusio, Felicibus, Grammatioo, XLIII, 159; XLIV, 175.(Imma ninrin Flnnuin Polinihnc Ωιιιηηηνιιιηη ιν- η- ’λα ο
Gram.,_G_Iorio, Eleusio, Felicibus, Grammatico, XLIu, 159;
Ecrmogeniano, I, “61‘.
Hesycilio, CXCVII,899; CXCIX, 904.
Itcsycliii Augustino, cXCVIII, 901.
Ilignopymo, XXVIIIJ 1 1; XL, 15}; LXVII. 2561,13": 2“ ὅ ικκιην
245 ς’ LXXXII, 275; ciam, 75ος CLXVII, 755.
LXXV, 2315 LXXXI, _273;'cXXIII._ 172; CLXXII. 752; CXCV,
891. Ejus_t_lem _§.|y'I.ioAugustino, CCII,
Itigrgnxﬁii Marcellino et AnayEychiae, CLXV, 718.
ιιιιςιυηγιιιι marcemuo ei anat'agécgui]. [elici et IIilariuo, LXXVII, .
IIiiarii Syracusani Augustino, CLVI, 675.
uuarw e‘nscopo, CLXXVIII, 772.IIipponensi Plebi, CCvani, 1091.
§onorato donatistze episcopo, XLIX, 189.
gonorato (nimbum, "CXL,
Ilonorii ct 'i‘hoodoSii, CCI,
{anon :rimasii at ἐιικιὸὺί ῥμξζιιδιὶλο, CLXVIII, 741.
Januario ἀοῐέῗὲεώ episcopo, clericorum Hipponensmm,LXXXVIII. .
LXXXVIII, 502.
Innocentio conc. MileViIani, CLXXVI, 762.
Innocentio Conc._§artnaginonsis, eLXXV, 758.
Innocentii Carthaginen'si conc: CLXXXI. 779.
Innocentii MileVitano_Conc., CLXXXII, 785.
Innocentii θυι-«ΨΟ, ᾼιξβ. Aug, etc., CLXXXII}, 780.
Innocgntii Aurelio ἐι Ᾰὺθρειῖηό, CLXXXIV, 788.
goanm episcogo, CLXXIX," 774.
Italicae, _XCII, 318; XCIX, .561.
Qui: Prom; CtJulianae, CL, 645.
Ξυιξθηίε A1y|.ii_qt__1ug.', CLXXXVIII, 818
Laeto, CCXLIII, 1054.
Lampadio, chLVI, 1061.
Largo. CCIII, 958.
LicenIio, XXVI, 105.
μοεξηῇεδης), CCXXXIII, 1050; CCXXXV, 1032.
ἕωιεὶῃίαῴ Augustino, CCXXXIV, 1050.
Ignorobio, CVI, «101; CVIII, 405.
III-ensibus CCXXXII, 1025.
cuidatn prc§0ytero LXXIX, 272.
Μαί-9911106 Auro}: Silv.', (λιο.ἱ Α 9x16117487: CXXIX, 490.
ἔξω Augnsstgsni, CXXXIn, ἡ 509Ϊέὲῖὰνιῖιξ 3%; CIiXXIX,:cXLIII. .
; CXLIII, 585.
Earceiiini Augustino, CXXXVI, 514.
{lar-collina et'AnaIIs:_'I_Iiéronyini, CLXV, 718.
Humano, CCLVIII, '1671.
yaximino, XXIII, 94.
ψιξητο Maciattrensi, XVII, 85.
HaXimo magico alyg'ii et 'Aug., CLXX, 748.
Helan. .Albinzg‘finiano: 81151211111152, 471
Memorio, CI, 567.
pigrcatori, CXCIII, 869.
ἕξξενξςειηῖϐρηο. innocentia, CLXXVI, 76:2.
Piilevitano conc. Innocentii, ξῖξὶὲιῖᾖὲέι.
Eaucpiioni Aligii et A_uguatini,_LXX."21(i
MUCCIIUIII aly ιι ει Augustini, ιτα, ξίο,77539", ibidi; XIV, 79.
έᾳρεὶόο, V,'6’_7_;_VI, [(11.4.5‘ VIII, 71.
Nectarii augustino, XC, 313; CIII,386.
$3
