-ἓίέ “
cxxxw 160 Λά-Αιξι·ἰ;ιείιιιῐι.
ﬂ...’ Α ll! ΔΑ Ρη ιυιιΓιΙέἰιῐΥὶ
CXXXIV ιυυ nu ι-ιι. ...διν-υ.. λγ. _ λ ...μ unum..." .m. ι, ιιι...ι..,ι... ιι,
Αύκ.;ίίσει,ιίιιιιι]ι. η MU;
CXXXIII] υ ηυηιιαιυινιιιιιῑιμιο γὴ, γ ὓ ι ⁸ ἡ(ςλλλυ. ιιιυ nu ’.αιυι γ ηCXLII ἀοι nu Cauu ιιιιιιι ιι νε, νωι--νμς- ,ν ᾖ, ι Ι uἱδο CCXIV ξς Ar! γθξιξιιιῇιιῖἰιη. ν ἓξὲξ
CXLIV Ιυυ nu ι-ιι tuum! ο. ..κνDeerzi; i'n 110:: ιὸἒῖιῗὲα Ῑῖἔιιιείωη, “cf? ξῖ¹,¹λξ¹ξξξξξίχη
CXLVII 1ιῶ ηυιιιυιιυαιιι. -..μυ ,,ιιι λιι ’ἑξΞὲ ςρξμξιιωηφξ.. wearum: .,. Μ. θεῇ
ψ ἷξε) ’ᾹῘῙ ὗιῗίῖιῖἆῖῖῖἒὶ .Iutanam.
' Ἀ ιιηιη (ἱξὶίιιηιὶιιίἓρέ ⁴ π’ ι’³ ⁷ι
CLII 53 Μυεθᾱυηίη
,ην-ὂ-- Ιὶ.-η.ρυιι ἒ.. ιλιι Ιηιιιε ιι [ιι-..ι ...ι οι [ιιι-ιι.
CLIII υτ nu ιιιοιισυωιιιιυιιι. νην, ΙCLIV υι ινιᾱζιῠυυιιιι. νυ.ιεζξ, gg ,ῖςίδςξῑῖᾗζςξξτςςςί (iis cum nueratiuhocmm. ιηι-οςςριηε. η ~ me}η- . .. , m1 ρρννιν. Ιὶίηηυιι ς. ι..,η Ιηιη ΗίΙιιιιίἶ mn; mu?
cum 95η Εγοώἱ. γ’
.μ-.-.ν , , non ...ι ..γ ,....._..._.. η. ξων... ΙΠΔὯ
CLVIII ων Γοὶυυῐιο ν mu ε,CLx 246 Ενούὶἰ.
LL.‘ ΕΝ ι-οὐυΙΙσ - ν.CLXI 247 Εγοώἱ.
ιλιλι ιλιι ιιιυυηι - .._CI.qu 98 ενοάίί. ἒξιὲ η ιλιι-δεξιῆιν· ,ω mi;
ιιιλιιι συ Ιιιῑυυιιο ,,,,[CXXXIV 21‘ ιθρρςίάίῖιῃὶτ
CLXVI -ω nu lucruuvuuuu. . ..ν ιν.. .... . ..- νηηῦ- -LLn‘VI‘I υτῠιιιι III IIW ιυιιι. ι "nu."- υν ιι-ννν.. - ..ιιδιιι [UE nu ιινυκιιιιιιι- . π-ιιιιιλι άᾶυ nu I u- (κθ. ιμωυ ιιι-υνυιιι-υιυ ν ν..l-I- Α . ενι» . λ .-ιιίιιοκι 4 _
LL33“! ιυο nu uuuu.uu| ιικη συν. ιιι... ,νηεεέξςι με ξιέαίιιιιι- ‘
CLXXII υυυιιιι ιιι ῃ ι.. uuu. nu nu- νην-ι..9:). (χωρ.κίιῗέγΑιιιιιιοοεηι. 7(ςή cmuv Αιξςῖιιεπίξὶςριιιῐη,
,, . υ.. ww. nm,Αδιιίιιιπίιιίίῗιῆῑιηὶ. CCXLVI [ωιιείιαίυιυ.
ι-ιηικὶιιι υτ nu ιιι-ιιιμιιιι ιρι ..μανι ιη... , , _ικίῑέ-ίι 2n; με 225:3-
υιιιλι υΙ ιιιιιιιιιῦιιωιιιιυ ςιυιιυο Vult-nua. ι ιιcm:me 95 ιηινεειιιίὶ ad (tunc. Μὴν. ῖ ’ῑὸἲ
. . ι. υ υκαι.. ..υ ww. μω, , ,Cum. υ. ...ηυυωηηηα...πωνμω. ..ην υυη. _-_ ⁸,LL..\.\.\\| ιυυ ιιηιι. ι ι ..υ-θ- -υ- ι ...μ-..μημ- wwΞὲῐέηι ego Au (ςιιςίδ-ιρριιω. ξιξειὶ
cunnrxuu ιτα ηυηυιιυιιιαι... νηδιικλιιλ ,ινα nu υυιιιηιωιιιυ-νυιιιιιμυυ νυ..εις ΑιξΟμῑδὶιιιιιῖ τι π
ἓὲἓι ἱὸὶ X5 ἔίὲίῖιῖἕῇῗ __
ἓξὲξῆ κυιιὲἷτίιιὲἶ“ρὲἓὶείἷᾟὲἱῗὲἱιέὶιέἁῐᾶιῖό’ὧῗ’ ἑῑταό ξξίἒὶι ως] Αιξ Ecdicium. ἔρῃ
...κων ,νυ .... ν, ,”ξὲξξξξ· ἷξθὲ
Ξ οέὶέί Ῠὸιίἱδῖἐίιιίζ ⁷ 7' ⁷
(ἦν ξ’ὃιίἱδῖἐίιιίζ ⁷ 7' ⁷ ἔξῙὲ 9- ³¹⁴
241
ΞΜ

“65,: νη INDEA
ordo Ordo, ν Col.
ιη... l.:.. διιηοι :n .mimd nn ml Αιι nnmmm nnicmnum (RQ
in)? ιηῖῗᾟιΐις, . "inn CCII liis. negat in ‘priPEi BB. edi—Ad omnium episeoqu ἓξ
CXXXIII lac nu.vvunuC-u..u.... '3”ccw 61 An Dulcitium. Ibid;η cxxxv 2 Volusium: ν
η... θτη ..ι ι nluniunn .mmzmm om
CCVI IAd tuleriuiln Comitem.mm" 3 Ad \‘olusi'uium. η
CXXXIX 158 Ad Marcehinum. _ CCL! Ξεξι ἢδιῗλὲ¹.’.¹θῖξξΐ².¹“ί“
cxx. λ 120 Ad Honoratum Cateqhum.
ω. ,ευ m...u........-....-..,...-_. , . . ν ..cm 152 Concil. Zerl. :Idlxmalistas. 53:1 9931 ξρὲ g9 13139511139glﬂes- ν ἓίίξ '
ν Cum... μω.. ..μ manu“.-- ρ - ,Ad salurnimu et Eulralem. ἓξ ’
εκιιιι 7 Ad ι 99:“: 1.10 I2‘I1*:£'_x?ie€et-m°h- 2%
CXLV 144 Ad Anastasiumy. _
Eia-iuumiié" “:5 ccxm \ ignium.
{5.9 ι ὅ.ξῦ ccxxx Deerat in hoc (om. Aur. Iug" etc.,_ad Procu- ou:
ω. 'l HI nu rluuunu υι «up-tuna» ν ,νcu ξῖε) Ad CIL-ciliazium. ' ν -
CLI 5):) nu \AL'LIIlaJqu. ν νγ.zu“: Deerat in I'Ioc lum. (QIIIod-mIIIIIeii ι2:3; EI iavﬁzzaﬁnium, ocixubeerulinnoctem. A‘rlrgu’ndsl'ull®uu}
ειη δι Macedonii. έῖαξξξη Mi?! ξι) 1:99 £99}: ‘9‘P.“}.‘;‘I‘P'.‘9.E‘.‘;.-..L. 12".?
CLV 5:2 Au macedoniam.
n...~-.. κλμ-υ.. ς.. um l-nm l‘o-nv nn: η ι ’
CLVI 00 ﬂlidt.ll’ll|l‘u|lbllll ν-τ- θ   Ἴ ν , , . , ρ ¹ _cu.“ 89 Adlhlurmnuymcus_ 0693:“LI‘IEUC'IPIPLIIIIIIIII(Iani.
CLVII ου nu num Iqu agnum. ν.:c'ﬁm (i7 Ad Alyﬂum. 1012ςιιι 100 in mdium. 9:38 εωγιιι 3.8.0. ’?‘,‘.'.!‘3;‘§_’F3',‘"“‘ θίίεοουο 19Ξέ
CLIX 'IUU nu nuuuuu. ..ιη3:me miliarium. ’ “
ριᾼ nul .J .h._.:----_ In.
cm: 101 Ad livodium. 39;
CLXII 'lUl AUILIquuI. ,υτ "ww.-- __ γ ι.CLXIV 99 Ad Evodium. Α
:33 ccwxm Adlfpngiuiimuu. '-'-"
CLXV ΖΙ I’IIUI‘UII. an ιι uruca. ι ιι.CLXVI ‘28 Ad Hieronymum.
cum: 2E) Ad Hieroni’nnnII.__ _ cuwa {ull Iloligiuinn‘um
Deger in hoc lmn."linmsii et Jacobi. Zﬂ
eux“ .5I(1.l)cu\litfll‘:ll'll..
cur: 102 Ad Evodium. · ’ ⁷ η ’ζξὲ
CLXX 66 Ad Maximum medicum.
ἓῖἒῖι ξῖἑο An ng‘egr'iuum eiiszupum. CCVXXIX Ind I‘asegnlium.
CLXXII 50 Hieronymi. _ τ -
CLXXIII 2οῑ Ad Donatum Iros‘ yLerum. 7315 cem [usisnlrunp
cnxxﬁ Deerat iu ly c tum. Ad aurelium.“ ῖξξῖ
cnxxv' 90 conc. (ιε’-ιιι. ad Innocenl. 7.14:
93 Aur. Al. Αιιίςη elo. ad lunoc. If? (:cx'u' nd. [ossi tium. 3
anno: 2-32 Ad .l(.a.Iuem qiscopum. ’ζῑ
cmnux 2-32 Ad Joannemqiscepum. η I actm: zu Au mnu-ium. .wσιτιχί 260 Ad oceanum; ‘ θ 778 cmuqu H5 Ad se! :Isiiaium. 1033Α- ...ι-η ΠΙ l1v.1~nn-|II: ml f‘nnn Γηνιιιηιν ἿτΊ rr\'ll\' 69 Ad lit'siilmllm. ‘
Ιλῖῖιιῖοξίιιίίαιωηο.σπευδε. 77?} ccxux (IdlIu-siizuilunu
23:22." 95 lnnoc. ad Aur. My". Aug, etc. ’[3ξᾷ Frngm. 9112.ᾣο ἓξ( ,θ’λὸ isto ,δά ειθεείο.
humanu- υυ nun-VC. μυ nu. . nn ι. η.. . νιν. ,γη , .-μ _,,. ,,, ' ηCLxxxIv lnnoeenliiiuq Mill. et 788 cauo nd. uilem-ium. α
CLXXXIV bis.Deesl in [-rimﬁ'ue. ed. A3 Pelr. et ς cam Adlifeli'ezn. 1.1131";
AiIr-ulilum. ω δ’ 788 9.5:? Aduenezalum. 1.0.38
CLxxxv 50 Ad Bonifacium comitem. Magnam”. η 1.131;.
ἶδὸ λῘξιί). el Aug. ad Paulinum. [iugioumlg'
CLXXXVII 57 Ad Dardanum. τ 835
.lITli‘unqu. 8Ῐὲ ξξωιι AL! Qronlillnl.L
(ιιΧΧἯΧ 205 Ad Iwuizncnuncomilem. 83.:
:cux 1:25 Ad Cornelium. 107:5,μ A-zn ι “Annia .“78
ξείῖ nursia--- 22:2
τ diaconum. ZZZ}; 1M! fuganam.
cxm ίὸδ Ad sianum: τν 874
illim $4.8 ω. faveae: ξρξξξ
cxev 9.5 Hieronymi. 891
CXCV :53 IIICI‘UH ΊΙΙΙ. Ουι (ς(;ι,,υν nn nu ιη mum..." ,νυεCXCVI 200 Ad Aseflicum. , Il‘id. cel.“ 19g Aq ﬁeleuciunam.
cum μα lle§y_cliium. ξηιχῃ
λ( γιίι 79 Hesvchii.
206 Arili‘uliiolmn.‘ ’ ipp
{Tum} εἴ) Αᾱυηρδδόὶιίιιιη. _ I‘Ileiigl‘l-I‘Hipp. '
ci: horrui iu‘ hoc tom. All \alerium comitem. ξξίέίκ 251- ιν] nobilium. “ .
2&1'beéééii'ih'iiac'aiﬁi;insani" "dirissiibgii' ὗὲὗ Ξᾷιῖέῖῡευιτειι in hoc lum. Anonymi. 1095
δ. AUGUSTINI EPISCOI‘:
EPISTOL. νυειᾶ
Au novos; REDUCTUS.
Ordo Ordo ’ Col. ρ xcn
am. vulg. nov. ρ _ , ..Μ Ζ Εἶῖἷῖ
2 tim
3 eum Advokbrflanum. .§!£
ιι Ad \‘okxgianum. mm
Ῑ Exigi; Hércemin.
Marcelle: ξιξ at.
ﬁ“ {finiri-Sicilinum. 525 1:}- um
...ν of...
