ξἰ
δτι cm Sirm- ξιξ ξιξ ραν-εοςεησιιω- ερέρ

m1 mm mou. ηδε
modo ml.99cu:vAdEvodium. τω
:2 :1: ag
01 cun Adhodium. 70116 ιιιιν AdPrasidi'um. I50 104 cxa Adslxlum. ων
17 nm Hieronymi li}!
16 xxxx: Hieronimi. ῃςς 1911 cum Διῃ)ἴ e1. Aumatium. 615
ξ) ccxxxm Ad loginianum. 1651) 191} ccuv A11 Seleuciam. 11m
ξ eam ueneni-nm. 1992 εει) cum immissa-m- ραις
ἓξ mm Ad Bonifacium episoop. 359
11 mvm AdForiunatEmum. 633
24 acu Hieron. ad Alyp.'et ing. 9??
qg cxnvu Ad Paulinam. 196
ἓξ cxcv Hieronymi. ”” ” ἱξξᾎ 113 xv Ad Romanianum. α)
Il ιιι-ιν εὕει-οιιῖ ad Marce]. 718 115 prima. α Ad Nebridium. τῇ
28 cuv: Ad Hieronymum. ΖΞ) 115έθοιιηάαιιν Ad Nebridium. 79
ἕο cum Hieronymi 75? 11Ζη Ad_ Nebridium. ω
31 xxv Paulini: 101
H8 :.:v Ad Januarium. 199
32 xxvn Ad Paulinum. 107
E19 LV Ad Januarium. ιω
33 xxx Paulini. ηο 120 cxx. Adﬂonm'atum calcabam. Ei
31 ιιιι Ad Paulinum. 121
21 cxxx Ad Proham. ιω
35 xxiv Paulini ad Alypium. ,ἓξ 1ἓὲ cx: Ad vicwrianum. 421
36 ιιιιι Paulini ad admanianum. 125 123 chvn Adoronlium. 1071
{:7 clx Severi. xm Adolympium. $6
38 ccxun Διί laetum. 1054
9.3 ccux Ad Cornelium. 1073
39 xxv: Ad licentium. 103
126 ιι Ad Antoninum. ω
40 xxv: cauimtur. Carmen licentii. 101 127 ο Ad Donatum procum. 366
11 xxv: ceruinam. ndbomuio ex Lic. (arm. “w- ,ερρ 1ἓξ cxn Ad Donatum eumd. exproc. 417
12 ccxxxn Ad Madaurenses. 1 1095-1026 139 xcvn Adolympium. ³ -357
45 xv: Maximicram. Μάθαν. 81 130 ρων Ad cii-tenses. 590
44 xvu Ad Maximum Gram. uad.
I31 (ιι Ad Memorium. 367
45 cxxvu Ad Armentarium el. Paulin. 183
I32 ccum Ad Florentium. 11710
46 ccxrv Ad Valentinum. 968
I33 xcrx Ad Italicam. 361
47 ccxv Ad Valentinum. 971
13-1 ινιιι Ad Pammachium. 28
48 ιαιιι Ad vincentium. 321
I35 cx Ad Severum. 419
49 cn Ad Deonratias. 370 156 Lxxvu Ad Felicem etnilarlnm Ξισ
ειιιιν Ad Bonifacium comitem. ﬁ
ετξ] ιιιγιιι ᾼᾴ clerum el. Pleb. Hipp. ξι
ξι ων Macedonii- 1§§ cm meummeum» Δςιῡ
52 cur Ad Macedonium. 666 159 cc“ “dacis. ν .. im
cu: Iugeedonii._ ξιξ-2 110 chx: Adgudacem. κ 1916
54 cun Ad Macedouium. 653
141 cum Ad Maximam. ’ 1131
cxvu Dipsoorl. Q1
1έὲ xw Αρρ. A11 Demetriadun. 1099
56 cxvm Ad Dioscorum. 152 115 οιιιινὶιιι Ad Julianam. 818
57 cnxxxvu Ad Dardanum. 8‘52
144 ειιν Ad Anasumium. an
58 cxx: Paulini 461
145 ωιινιι Ad Sebastianum. um
59 ειμι Ad Paulinum. 630 116 ccv Ad Consentium. 941
ϐο ιιιινι Ad Caecilianum. 396 147 ιιιιιι Ad Proculeianum. 139
{51 CCIV Ad Dulcitium. Η gat}
116 xx: Ad Valerium episc. γε
82 cxcn Ad leeslinum diac. εω
149 xxxvn: Ad Profuturum: ιιι
63 xvm Ad Gelasimum. Q5
150 cchu Ad Elpidium. μαι)
84 xxx: Ad Aurelium. 90 151 ιιι Ad Nebridium. Ἴ ω
85 ιιιι Ad Paulinum. 273 152 cxu Concil. Zert. ad Dona. 5⁸1⁵1
66 eux Alyp: ei. Aug. ad Maximum. 11g
153 nv: Publicolae. 181
oo cux Μάνῃ-εις Augur-nmmum. uo ιω ιινι "iuncone. 13167 ccxxvn .1_ ,ειγικιιῃιι _ _ . ν 19λὲ xm: 1difublicolam. ,ἓξ
68 ιιιινιιι clarii." Hipp. adJanuarium. 591
155 ccum Adin-mimum. 1071
69 ccxux Ad Restitutum. 1065 156 cxxx: AdProham. ar:
70 ccxx Ad Bonifacium comitem. 9ρὲ 157 cxc Adeptaium. m7
72 vu Ad Nebridium. Ibid. 159 cxxxn: “Marcellinum. suo
73 ccxnv Ad Possidium. 1969
160 cxxm Ad Apringium. 510
74 ccxxxv: Ad Deuierium. 1933
161 xux Ad Honoratum ep. donat. 18;
75 cet. Ad Auxi1ium. 19ρρ 162 xm: Ad Clarium, Eleusium. etc. 19
:19 ιχ Ad Aurelium. _ _ ἓξ]
165 xuv Ad Glurium', Eleus., eia. 175
77 ιιι Alyp. et ᾼιιε. ad Aurelium. 15E} 164 Lxxxvn AdEmerimin. ’ 96
17 Χιι Λιίῖρ. et A113. nn aurelium. 105 1M ιιιινιι AaEmeriunn. Si79 cxcvu: Hesychii. 901 166 cv Adnoualistas. ωδ
80 ειαιι Ad Hesychium. 904
167 ιιιιιι AdFestum. 309
81 xum: Ad Eudoxium. 187 168 xxxiv AdEusebium. 133
161} xxxv (id {Eusebium 131
33 ccxuv Ad chrﬁimum. 1059 170 ι.ιι Ad Severinum. 194
81 ιιι Λᾶ Gaium. 86 171 Lxm AdDonatisias. κε
85 cxx continetur. Ad Cons. imperfecta.
172 ιι Ad u'ispinum ‘ 116
86 xxxv: Ad 136
173 va: Ad Crispinum.
87 εει Ad Felicilatem et Rustic. 957 174 ccxxxvn: Ad Paséemium. ωδε
89 chn Ad Hilarium smmis. 674 176 ceu Pascenlil. 1ω1
00 ειιιν (mnc.(‘arlh.ad lnnocem. 758 177 ccxu Ad Pascenllum Ibid.
91 cxxxx: lnnoc.adoonc:(‘arlbag. 779 178 xx Αρρ. 1156
92 caxxv: Conc. Milev. ad inuocem. 762 179 αι. ” ’ Ad Probum et Iulum. 615
9‘5 cum: [niueum ad Cone. uilev. 785
180 ccxxvm Admoralumep'uc. ᾗ ν. _ 1015
94 cuxvln Ad Hilarium. _ 773 _ 181 cum continetur. Ad iulium, exlib. de Mulio
95 cuan Aur. Al. ᾼιιεη etc, ad lnnoc. 761 ξπ η Deo excerpta. ’ 1 γ 596
96 cuxxm lnnoc. agant. Alyp. 1:13., etc. Z§§ ⁷ 182 :-xv: App. Ad nonifaciuin, Bonihcijque ad Angu-
97 CLXXXIV Innocentii ad Aurel. et Iug. 788 ' uinum, numero sudeam, enimαι cum Evodii. vos in Annendice. ιυκ
