1171
Ἐιιτιιιιιίιιὶιιτιω, ιΧΙΧΙΙΙ, 622.
ϐρειιςηιεσξ Μιῃῑίίιίςιευορηςιιιᾳγὶ, cm, 130.
clm-in, Eleusi'f, relicinus. (ξτῃιιξειιειιίσίι. κιιιι.1ῖὶ9; κων,
Januario, ιη’, 199; ιγ, 201.
Πιηυειιιηίί (ιπιιιθξίηριίδί (tunc; (I.V\‘\‘I. 779.
)1 (froiIi ις cn; 101ςίνιιι, 107.
»ιω-ινξιπιτ», cru-ul, 1071.
Mayimi qi ςιιιρούοῖί Λιιτςιιδὶἰλῡ, ιγιι, 101.

FlorenlinzP, ccum, 1089.
Florentino, LXIV, ὀξυ.
Forum Ilu, (λγ, 450.
asin. XIV. 815.
(ium-rt lsi‘fiousinnlincnsi catholico Fortunali,Alypii οι nus"
LIII.193)'. ‘ ‘ τ ³
(:raiII.,_(;_lurio, Eleusin, l-‘cliuibus, cuium-inoo, xuu.159;
μιν, 175. '
Hormnguuiano. ι, 01.
llus ciIin. cxcuI, 899; επακ, 901.
Ηυξ] -|Iii Augualiun‘, cxrt'vul, 901.
H'Igﬁnnyum, “VIII. 1 Ι Ι; xu, 151; nm. 956: LXXI, 211 ;I.xxm,
2155mm", 373$; cun, 730; cum, 733.
Hieronymi Augusl., xnn. 151; nun. 257; nm, 213;
ﬁxi-.2“ ; IxnI. “273; (ΧΧΙΙΙ. Hi; lLVVil. Ti}; ιΧιῙν,
801. Ejusdem Aly. io cl Augustum, ccll. 9:28.
liig‘rouymi .\I:Ircclli.io cl Ληιηὲγσιιῖῖῑι, απ, 718.
HIL Feiici ('lliilnrizm, ιηγιιζ ἑΰϐ ‘
Hiiarii syramsaui Augustino, CLVI, (ἥδ.
Hiiarin Syracusano, ὼλλιι, 671. ’ ·
Hilario (:I‘isco, ο, (LXXVIII. 77'2.
illim-ii (iuili Augustino. IIl “VI, 1007.
uip oneusi ciem ei ΡΙ.εὲ ί, αξξ-ιιι, 267 ; cxx“, 47οο
liiwnncnsi l‘|.-I:i, chVI'III, 109i. λ “ ⁵
uouurnlo (lonnlisim ιῚ ίςεοιςο. ηπ, 189.
Hanoralo (medium. CXL, 5758. ·
nouorum ei iscn' ο, rcxxnu. 1013.
Honorii et ‘Ilmodosii. (γι, 926.
Jacob. Timasii ιιι incubi mxuslino, cum", 711.
Januarii) (Inumista: c,iscopo. clericorum Hipponensmm,
unnu. 302. ⁷ ’
lnnocculiu (huc. \‘ilevilnni, rnx‘u. 762.
Innocentio (τους. ('nrillapi musis, (uxv, 759.
lnnncculip, Aurelii, ΑΙ] ii. Aug., om, Iuml, 701.
lnnncculii .\li|0\‘il Ill!) (λεια, ι ιτς \‘xu, 783.
lnnncuuijj Auruljv, Aly . Au}, oin, Il.V\‘\_’l_ll, 780.
Inuocuulii Allfvi‘o ui Auguqiuo, chmv, 788.
.lmnni el iscu ο, (nun. 771. > ·- ‘
italiam XIII, 5m; κν Ix. 501.
Jul. rrolIa} ul. .lulinuzv, ει.. 615’.
gulianm 11:1 ii quugg chxxvuI, 818
ιέυιο. (cum, 10‘5 1.
Lam; adio. ‹ cun. 1001.
Largo. cum, 958.
Licuu'in. “VI, I05.
Lnngiuiano, ccxxxnl. 1050; ccxx“. 1033.
Ungiuiaui Augustiuomcxxxn‘. 1030.
Mn :mionii Augustin“, «ιιι. 652; ιιγ, 695.
Macedn Iin, ι in; 6‘53; αν, 0118.
Mm] urcnsihus mxuu, 102ῗὶ.
M:IIIii:i_I_:_I-o cuidam ι rus .ymm Lnn. 27⁵2.
Μαιιςεᾳυίηο Aurqu 511γῖγ ﬂetuum. 187: cxx“, 190.
[uilli] Auguﬁi‘i‘li, «XXXIII, 50E); (.xxxvui, cixxm,
553 : mm, :‘iX-‘i.
llam-nini Augusiino, arm. :‘il 1.
iiarcelliuo et 'Aua §L[Iinrouymi, chv, 718.
ΜῖΠῘΙΙΙῖΡ, crm‘n', 1081.
Maxiuniuo, XXIII, 91.
ﬁ\imimi Ma'lziur'uus‘s Aumlsiino, xw, 8!.
mnino Mnduun'usi. xm. 83. ’ “
Maximo uindico ΑΙ] ii cI. Αηιξ.. an“. 718.
Melan._Albi.Ia:._[iuiauo, cl Melinim, cxxIv, 17!.
\Icmnrio, (Il, 367. ’ ’ η
Mqrcniori, (.xrzul, 869.
ΜίΙιεγὶωῖιί (huc. iunocenlin,.m.nu, 702.
mih-vivum Cnuc. lIIzmccuiii, CLXYUI. 7875.
δἀιιοςιῇοηί lily; ii el Arugusziui, nx. 210.
Siﬁfitiiutiulﬁfl; {xiiii ι, 73; In, 73; xu,
7’7; κιιι, .ln'rl.; ΧΠ, 79.
Iw. ridii Augusﬂizm, γ, ϐῖςῃ, "114.: για, 71.
Metu-ii 'Augusliuo, xc, 513; uu, 386.
£3
