ί 117³ [NDE
Ἥ
ιΙι ης.» - η.ιη......ι,- μυ..- Α - - , . - ,Α γ γ
η 111 διωιωλιηιιο. 181. miles. m. 1 _ ιη phum“... ..ηιιξηίηξ ..ι νηηᾶ Δη’ _ .·
. τ _ ο .. - - - _ ν -γ- ητ---υν -.συγ vrum-..” ..1, ω, χ7 7 7 Α ἠυδε ιν ι...,...,ι,.... ,ηιΑηη 3A ,η _ 1
De 1111111111 (ξιιιιὶδῐί, unde sit, 161. ώ-
, - .
ιιι-νειμ Innnln " Iv“ η.. 5,, κ - ο ι , _'_ , Α 1 “ λ
ιηιονυκηιιιξιιρ nunc ξειλεξοξᾊῶ ξ219.
ν γ-- --.μη ..υιωι-..ιιωιιιω m ee-wuuone sat..εςίξμέξιέῖειῖῖξ rem si...
De 1111ρ1-οΑι-11ἴῖιιίη, im 157,177 ma 1το mn ιζω In!
ὗὲοξξβῖἑῐὸλῖηὗΐιὲὶῖζ1έᾶῚὲἡῖ 1’75, ϊῆἑῖῖἓὸῖῖἒὰῖῖὲὲί ἱὸι,
, θ, ν τε, _- -, --ν - -ιι- υιι ἰω-ιιι. “ . γω, ω, ην,9911³1ιιεῐιοδαι.»ιιε1ιί.δδ. 7 λ _.
δὲ, ςὲῖὲῆ,..ῖν,...υ, ., ι, μυ, ψν, με), un, .m. ue Jt‘illillo sahlutiﬁti, 54, 7 η . η .υ. ωενεάῖᾕζιὲῗέηθὲῗὶἰὲξῗᾷθιῗὶὲτ ¹⁴⁰ν ¹⁹⁰ν ³9⁸· θθηῗὲῖ.ἓέί⁰ὲ¹9’ἑ.2¹ίυι¹θ pedum ει τυιθεαιίοὸείὲλωὶίε ti die
RE ἓῗῖῗξὲῗἱδηῖῗέἳῖἷὲἒξῗὲξέῗι 10>}... .-η _ ,ooenw. 5435δῖ
ἐξιθερειῇξξμξειξιμξν deque σομψθνριμῖίῖ seruiturum scien-
θεεῗξῖῖᾝξὲἷῇᾒῇἷῗ ξιξ-ἲ ⁸³⁸⁸⁵ “mm”, “5- ἰζίῇ ξιφυιιημίέἶέἶῖἲῗρῖιῖῖίίδιῗξιΞῗῘ
..-τω ...ιιυ ..ιι sanguinarium" ιψιδυυ· atum, ϋυ.ν , ΕΙ⁵15Ἰ“ΟΙ..⁴Ε ρυιωιιεαῖ. ν τι νωηξιωωιιαο ωωῶὢᾜΤώῖί’ῧέ’¹ίῖῗἨί’ mm...
ρξιξξρῳῐιςὶῐδέεέξιοδ, 16, 17, 91, 2327,75, 9.31, 255.
υσῶιιυιυαιιυυ ωωυδωδυω Iuncuone 111.θωί Ρτοεῶᾑοιυὸ,
agna: ἱρθαειῐξὺνθὲἆιοδ, 16, 17, 91, 252, 353, 231, 25³. 63, ”“’““⁷ “’“’““”“ῗ’“““ ⁵“““¹υ¹“⁵ "Hm" "omnem.7 ι η mum! δι’ ι’γπηπιιρι· ..
ῡθτωηιιυιιυὶξ ρυυιιωρμι· semel tantum concessa 153,ι... Ῠῗῗτξῖἳ¹¹ιξ¹1ξιῗξῗξθξὲξῆβίξεθ⁷ν ρδν us. ιὲδ, 201.
δ), 777'7' "'"V ’ν’··ι’“”νν“υιιι ξιιμ,’⁸ ’ ’ Advv” ΙἸ τη..-Ι..... ---. υ . ,Α
η δι” πει», εηδξοιι mnuum
115233317211 Quinque μ”υάέηιξξΓίῖῷίεδν οἷον “0° . Είὶὶωῇἶῖοϊιῗῖιιιῶξὲῗὶέιέιὲῗέἶυᾞῗῖ) 2ῷῖ ο 7 . 7
ERUM. ηπ
._________________________
s. AUGUSTINI7 EPISCOPI
lapis-renuntia: Imm-:1
SECUNDUM PRJECIPUA mutui ARGUMENTA meusrus.
[Numericte notua Epistulam designant]
«mare:
igrLsr‘oatK’e “momnis-1:. {9:19.}. [ές Et Verbum caro rat-gum 051,140. , ,,
08τοεο Epistnltt‘, 118, 130.hu. ἐς- ’1 rinimtis muli-rio- 11- 1m- 1R9- 170- εἶξε). “SR,
ῠυωιὲὶηξὶξίδ mysterio, 11, 1‘20, 169, 170, πὶ, 9.58,
δὲ. ess. ί, ﬁmus;segreges;'stzat‘t'ét‘,‘ i't‘ét‘,‘9“ η η 1..."... ι-. ,ηηη __.7 Α . ⁸
ι 1 πιξνςιι uin nui nhimm Μ ςβομίηιῖ rntinnn in cntlnliu nl
De ι ινξιιεωιω Dei tulique, et Speciali ratione in sanctis ut , deice ; guamoddheiites 8‘27 7.7mmῚρῃῖιὲῗξὶὶιιιῇᾒῃέξῗιιη li7ll<1i1in in hominum dicm-minim 1m Ebhertininliiriginﬁf.flmgq‘w. {fidlem et funda" ω
Deitfjnus'gfnitate et justitia in hominum discretione, 186, π’ coiizprﬂwmQ,fé;"éi;:;viﬁrm... ι. μυ...’ύῐνὶηαξ prredestitiatiottis, 186, 9.23, 2‘26. Ε
De ratione divina: qgrredestinationis, 186, 9.23, 2‘26. ” stolas, eth,7151,7717t9i7mw7 Μή.. “W77 ω 77“De. vi lnmln nun- . _- 1.17- 1.18- lii-2. ρηιηςς 11 19 \nnnn ω... M4“... -.-1.--- ι <
De silendo Deo, 92, 1-17, 118, 162.7 7 ’16011510, 102,187. _ _ η . __ ____ μη
De Christo, 10:2, 187. εDe incarnatione \‘erhi Dei, 11, 137, HO.ιτίηζωιέ, 1cofﬁcim {gmw primum omnium ﬁeri obsecratio-., ., - . .
Christus quatenus ubique existat, 187..Christum esse unica.“ salutis \‘iant, 102. ,
Christum 'esse unica.“ Salutis \‘iant, 102. ν ηne1 £71111] gius ex \irgine, deque tuiraeulisab Ipso factis,ιΡοιιῧΪὲτᾶἰῖ garris 611ιί in carcere eruit! spiritibus ueniens
‘Y’Zz_';‘:7":_.___ ξ.. 7 ⁷
_ , η , 7 7 prwdt‘catv‘l,
ΒΕ 3171‘? ἓὲἷξῖἱῗὲῗξῖἕέξίῗὲεὲῐῖἓ¹.¹,τ1βέη...-μ _ _ -7. .777777777E7I’1a7'i‘0LE Eoursusrtes.
De ejus resurrectione, qumnodopost hanc comederit, et. De Ecclesia ε
cicatrices in corpore Servaverit, 102. 7tde a quihusdam agnitus. ab aliis non agnitus: sit mst
Un'dnc; ει quihusdam ξιξξιίιέιῗό ab aliis non agnitus sit post, η ξοδ, ρῧννῦὶυὶἒέι- mmmam, δέ, ινα, οἷ), οιυυ1'3? 35133-9029?!"95"}?Puf‘? Ξίίιὲθῖζλ..
An oculis ourporis Deum videat, 79:2, 162. ne ritilius εοριαςίεη .nn (Ima-uuln“hiannlunnln 10'7 uno Ann ..-η-ν . ⁹ 7 λ .»
Ριῗηῗὲξξξξῗξξῖ 51131191111.Bitif’f’."’9' ⁸³Γ1Ξ19υεξνμξξη consuetudines in celebratione sacram..-
De homine ad imaginem Dei condito 7:De animm m-iginn 1.15- 163- 11111- 1R0 mn
2: esserem μδίμέδδι ιεο» 190-
pe νη.. unus aquuu, ctu, οι, δί). Η
ἓξ iri.'.'§'§9£§uii‘3‘i3§'.st63433?" 93...“???:1“?{iiiitutmzntPeiorem ﬁeri. solitis. 22. ἑὲ).
De Fine szcculi, 197, 198, 199.De Resurrectionn- me- 903-
De Resurrectionc,102, 205. , ί *ὧέῖεδςῂῖνωω “'I'W‘“ Μαίη δυ μne Pnrn'linnrin'innli tm “4'7 4⁸79 ΙΩΩ 1οτ In! «ιι-1 τι.. 1----ην - _ . η
De Peccato oririnali 136. 157, 178,186, 195, 191 217.seu... :22 situram eo.
ἱῖῖἓὸῖῖἒὰἴῖὲὲζ te... :ztt'szitt'fm‘ifﬁi'i‘gf‘ii‘ra"
ο . . . . . .un ne νη rm mn mo mi ομ)
ξε Gratia, 110,176, 177, 179,1β6, me, 194,217.Θ VRIQI‘I Ιμηιιο [⁸111 hnnn ιΙσιΙσι ml Ι IX Ann rm:
PEAIIE9$21§33%?3919ﬁ‘11‘911‘ftﬁ92}3?- '9“: . ..η
1:1-1-6,1§0,A138‘, 7196. ν, Μ De eiii-6513i; Et me... ε
οοῶςεδωωεηιος qua: ejus gratia, et ει Veteri diﬂ'eren- ξῖὲἐῇςὶιῃψφμερίεεοὶίι mam”, ac
sacra : qua: eius auctoritas. 113-
' ' . - - ...ηινηι "mu" . . - _Ejusrmiunditas,1757. ⁷ ν ’ 7Ejus ectto coemendum. 133. ν
μςε1υεμιίο emendate. ws "nume" um tace 5...... mmo, eo,
rsmssem%‘f&%. £211?3123E2‘!:3.§:§°.iri999¥3§m99; mum. βε. .
ιη Contra ejus iterationem, 23, 93, 106, 108.De Eucharistiu: sumptione, 54. -
nesucharisua: sumptione, 54. ' '. #53:?“ ιτιηδυυν· Wwa υελυιιεθηιιε suoSnmmnmi Furium-istim nnlnhmﬁn uo .L- -. . . ‘ - .
Sacramenti Eucharist ite celebratio, H9.μ.. mn".-. ....E‘;‘?7'P.!*‘*E-"1.’P§1§%.. ρ... .2...
ua‘1 spectan1_Pagauos, 16, 17, 91, 252, π, 9.31. 255.
rem-aiam ' “25.? Eﬂﬁmfﬁrﬂtﬂﬁvm hereticorum accusationes
Kovatiauos, 26E).Priscillinnismm 9‘37 ι .
iriscilliauistas. 237. ι - - ιη’ῗῷ .W.,.e.‘:;;1;';:”;;;"r 3°." - 7 .nanos, ὗε, $59, σξιο, an. c243. ν m PLOI‘LS deceat ad elerum adsum,
9.313292?“er ἓξοιὲίίθὲἓ· _- __- ν ν
usam-mrum ueserwres deceat ad Cterum adSumi,
‘Donatistas, 9:). 33, 31,35, 43, 44, 49, 51, 5‘3, 53, 56, 577 58et, ϐςςμῖο, 76, es, ετ, 88, 89, 95, 97, 100. 103.7106:
6|, 66, το, 76, 86, '87, ’88,’89,’ 93,’ of; 1766,7713" "1W107,108.111.112.128. 129-131 13L 1111 ut, uo’
ἷῈῖ ἶξὲζὶὲὲῑέὂῗῖθδὲ ίέθν 1'33» 151'. 7135. iii; is;
fugimus vel Clericis fugere liceat in perseeutione,
ί - ν ' "."j. _ tzzo. . . - *"""-'⁹θδῗέ1ᾚβὲῗβὲᾝὸἰῗὶἐῗῑ ἒὲῗῗῶεῑῗτὼθ 13.3: iii: iii: “summumsimaereres. (ἴσὶῷ ss
ubi? 4'53: 563’: “.ﬁ‘ifﬁffm’zﬁ’i‘ﬁ‘maritimus quis sn.
ἑ, iii, νυ mauu-ww rresnytert Ecclesiae Thiavensis, t, , huius Ficclemte ; Et monaSwril 'l‘hag'astcns
se; 2‘:‘é‘1’ai‘i§’ai§?’2§§,"2§i" ίνθν ινσν ευίνὀ. examussim: esset... "egisti!i::a_ﬁaei:ei’27§s=nequgues θ .
' ο · " ’"“' υυμιδυι mm ncuusuglna ι ο{iﬁééﬁmﬂrme.'zzesgr “uilissimus” εξεῖέἚἚῧιῗΐοὲέίι summa"
Α¹¹θε⁰τί³ de ""13.absti'iito'sééioiiezww “72% "mss "mm" ‘2‘“ W113 Ροδείι excomiinuitauiPsal. xv. ὅ. Sanun mn‘ in lor-ru munt ηδ... Α... Am ι ιη _ . ν “-"llgm- 2000 '
rsat; xv, δ. smmis qui ἐπ ω’νὲιῖἑιὶιὶῐὲῑιιε, ctc., 121, uo. ρωῗῆῗᾶξῖίέ ""11" Μ’ 715:11.} xx. Deus, Deus meus. utquid derelmuisli ηιρ, mp na m..........n.pil...'_cfi£9_r ῗῖῖξηὲἷ. tam"?! 90903553, 153.
111. Deus, D'eus meus,77u7t7t7)7u7idvdere7l7u;u7is7li7 ἶῆεξΐέίοη
ηο- 7 77'7"“ "" ""'“"’" """ νιν-ν υτ ωυψυιιυιδ "serenus, δυ, 97, 98, ποθ’ 159. 1% ΞΜﬂat“?! εε- Verumtamen Deus conmtassabil. pro“ De “mna Μεδωιδέῃῖξξ ῬΨΞὲἶῖξξὶίῑβδῖἶν 2-53: 35:1.
1³821⁵1ιῖἷῶ 22. Verumtamen Deus conquassabil, etc.,
ιηιωδδαδη, ac" huuuarecresueglttltﬁtg‘glgmﬁa
. rLI‘b' 1'()l..'E mutuus, - . γέ--.Ad “tam Christianam 1-1 πι1 nm..." mnu...“ nm ut Δ __
Matth. xxu, 13. Tenebrae exteriores, HO.Μμιιιι. XXV. 2. (mimum urudmunc rn-m‘noe ηομ. Α ιη
im... . qua mensura meust fueritis, remelretur t'obzs. 13);). 15.1 Ι ⁰ “Jb mlercedcnmm pietas,
ἣξει. ιη qua mensura mensi fueritis, remetietur tabis, —7777771ii§7.71733.7777777777777777 mu μυ rem w‘mwumξ n Innm ina... -...-........ --_..-_..-_-L-. μ. ,. ςυΐίρδῧδ quaestiones non decore Μίδων-1 ειιι ρης
ιλιοείὅό- ει tuam animam pertransth gladius, Ἵίίῖῗδ qumsuoncs non decoro ab 511300513
οιιεὶ in militia merenti vitae ratio praesumitur, 189.
