ψ
Ε’ξῖ sie eq ξιμιίρρυω· iis αωυι 1ξὲ ᾼίὲλὶίατςθυὲιιυω- 992

ﬂ
INDEX ΗΕΒοΜ
QUE ΙΝ HOC SECUNDO VOLUMINE CONTINENTUB.
raw
S. AUGUSTINI EPISCOPI
EPISTOLABUM ORDO NOVUS
CUM ANTEA VULGATO COMPARATUS.
Ordo Ordo Col. uvu 12 Ad Hieronymum. 736
novus antmulgatug 7 7
.xvm 13 Hieronymi. 232
CLASSIB PRIMA. LXXX 238
.xxx 238 Ad Castorium. 238
ι 213 Ad germogenianum. 61.62 1.xx 207 Ad Naucolionem. 240
ll Aqlenoblﬁm. 63 Lxx1 10 Ad Hieronymum. 241
ιιι ῌθῇήᾱὶιιω. Ibid. Lxxn 14 Hieronymi. 243
ιν 4.1.7.1d.N.e.b.ridium- εξρ mm 45s M ξιίέωηγιιιυω- ἓέξ»
v 114 Nebridii. 67 Lxxw 16 Ad l‘rzosidium. 250
vx 71 Nebridii. Ibid. Lxxv 11 Hieronymi. 251
vu 72 AdNebridium, 68 LXXV! 171 AnlDonulistas. 263
vui 245 Nebridii. 71 Lxxvn 136 Ad Felicem et Hilarinum. 266
ιχ 115 prima Ad Nebridium. 72 Lxxvm 137 Ad Clarum et Plebem Hipp. 267
x 116 Ad Nebridium. 73 LXXIX 244 Ad quemd. presb. manicb. 272
χ uo Aa nenrimum. la LXXIX 244 Aa uema.presn.ma.nicn. ztzx1 268 Ad Nebridium. 75 ωαχ 65 Ad gaulinum. 273
xu 2769 Ad71787ebrid7ium. 7777 Lxxxi 18 Hieronymi. 772775
χιιι 218 Ad Nebridium. Ibid. Lxxxu 19 Ad Hieronymum. Ibid.
χιν 115 necundo Ad Nebridium. 79 mxm 239 Ad Alypium. 291
xv 113 Ad Romanianum. 80 Lxxxw 242 Ad Noratum. 294
xu 43 MuimiGram. Medum. 81 Lxxxv 216 Ad Paulum. 295
xvu 44 Ad Maximum Gram. Mad. 8:
.xxxv1 60 Ad Caecilianum. 296
χνιιι 63 Λᾶ Caelestinum. 85 mxvn 164 Ad Emeritam. Ibid.
xix 78747 Ad Gaium. 77 86 Lxxxvm 68 Cleric. Hipp. adnuunt... τ 302
χχ 126 Ad Antoninum. Ibid. Lxxxix 167 Ad Festum: 309
xxx 118 Ad Valerium episcopum. 88 xu 72071 Neoterii. _ __3_13
χχιι 64 Ad Aurelium. ’ ” 91
και 202 Ad Neoterium. Ibid.
χχιιι 203 Ad Maximinum. 91
:cu 6 Ad Italicam. 318
xxiv 35 Pauliniad Alypium. , 798 xum 48 Ad Vincentium. 321
xxv 31 Pduliniad Aligustinum. 101 xciv 249 Paulini. 347
xx" 373? Ad lgioentiumf 103 xcv 250 Ad paulinum. 351
xxvu 32 Ad Paulinum. 107 xm 124 Ad Olympium. 3567
xxvm‘ _8_ _Ad7f1ier_onymum. 111 xcvu 129 Ad Olympium. _ 357
χχιχ Antgjned. Ad Alypium. 114 xcvm 23 Ad Bdnitéiciuni episc. 359
xxx 33 Paulini." 120 xcrx 133 Ad Italicam. ί 364
CLASSIS Il. α 127 Ad Donatum procons. 366
χχχι 34 Ad Paulinum. 12:
ιι 131 Ad Memorium. 367
χχχιι 36 Paulini ad Romaninnum. 125 an 49 Ad Deogrntins. 370
χχχιιι 147 Ad Proculeinnum. ηε
zu! 253 Nectarii. » 386
xxxiv 168 Ad Eusebium. 132 civ 254 Ad Nectarium. 388
xxxv 169 Ad Eusebium. 134 av 166 AtlDonatistas. 396
xxle 86 Ad Casulanum. 136 CVI 265 Ad Macrobium. 404
xxxvn Deerat in hoc tom. Ad simplicianum. 151 cvn 266 Maximi et Theodori. Ibid.
xxxvm 119 7A7¢71 profuturum. ⁷ 152 cmi 255 Ad Macrobium. 405
xxxv: 17 Hieronymi. 7717574 mx 37 Severi. 418
η 9- AdBiei-onymum. 7 _7 Ibid. cx 135 Ad§everum. 119
xu _ _777 _Alyp7. et A'ug. ad Aurelium. 158 cxx 122 Ad Victorianum. 121
χιιι Ante ined. Kd Paulin'um. 159 exn 128 Ad Donatum exprocons. 427
xuii 162 Ad Glorium, Eleus. Felic., etc. Ibid. cx"! 229 Ad Cresconium.’ 428
xuv 163 Ad Glorium, Eleus. et Felices. 173 cxw 228 Ad Florentinum. 429
va Anteined; Alyp.7et Aug. ad Paulinum. 180 cxv 230 Ad Portunctum. "430
XLVI 153 Publicola). ν 181 cxvx 231 Ad Generosum. Ibid.
XLVII 154 Ad Publicolam. 184 cxvu 55 Dioscori. 431
xwui 81 Ad Eudoxium. 187 cxvm 56 Ad Dioscorum. 432
χιιχ 161 Ad Honoratum donat. episc. 189 αχιχ 221 congentii. 7 119
1. 267 Ad Sutl'ectnnos. ’ 191
xxx 222 Ad Consentium. 452
L17 1772 Ad Crispinum. 191 cxxx 58 Paulini. ω _ 162
ut 170 Ad Severinum. 194 cxxn 138 Ad Clarum et Pleb. Hipp. 4770
Lm 165 Ad Generoaum. 195 cxxm 26 Hicronvmi. η 472
Liv 118 Ad Januarium. 199 CLASSIS Ill.
ιν 119 Ad Ianuarium. 204 cxxiv 227 Ad Albinam. Pinian.. etc. 471-472
ινι 237 Ad Celerem. 223 cxxv 224 Ad Alypium.
Lvn 210 Ad Celerem. 224 cxxvx 225 Ad Albinam. 476
Lvm 134 Ad Pammachium. 225 cxxvn 45 Ad Armentarium et Paulin. 483
le 217 Ad Victorinum. 226 cxxvui Deeratin hoc tom. Silvani, etc., catholic.
LX 76 Ad Aurelium. 227 collat. ϐαι-ιι). ad Μαι-εει. pisc. 4787
nx! 223 Ad Theodorum. 228 cxxix Deerat in hoc tom. Eorumd. ad Marcellinum. 490
1.x]! 241 Alyp. Aug., etc.. ad Severum. 229 cm 1217 Ad Probum. 193
ωιιιι 240 Ad ‘Sevoriim. 231
ixxx1 156 Ad Probum. 507
LXIV 235 Ad Quintianum. 232 cxxin 1 Ad Volusianum. 508
um 173 Ad arispfn‘um. 235 cxxxxv 160 Ad Apringium. διο
