eumn $7- ᾼὲῧεξςάειηιιω- ἓξὲ σοιν .2322 ᾼίξιξμειίςιμωι 5.0.7.0

1167 INDEX
ERUM. 1168
Ordo Ordo Col. ccn bi: Deestin priori ΒΒ. et Ad Optatum episcopum.
nov. ant. vulg_._ _ 7 _ 7 ccm 82 Ad gargum. ’ ” ’ 938
cxxxv 2 ’Volusiani. 512 CCIV 61 An Dulcitium. Ibid.
cxxxvz 1 Marcellini. 511 ccv 116 Ad Consentium. 912
cxxxvn 3 Ad Volusianum. ’ 515 - ccn 270 Ad Valerium comitem. 919
cxxxvm 5 Ad Marcellinum. 525 ccvn Deerat in hoc tom. Ad Claudium. Ibid.
cxxxnx 158 Ad Marcellinum. 535 ccvm 209 Ad Feliciam. 950
cxi. 120 Ad Honoratumcatechum. 7538 ccxx 261 Ad gajlestinum papam. 955
cxm 152 Concil. Zert. ad Donatistae, 577 ccx 87 Ad Felicitatem et Rustic. 957
cxm 257 Ad Saturninum et Eufratem. 583 ccxx 109 Ad Sanctimoniales. 958
οκωιι 7 Ad Marcellinum. 585 ccxn 103 Ad Quintilianum. 965
cxmv 130 Ad Cirtenses. 590 ccxm 110 Acta in designat. Emlii. 966
chv 144 Ad Anastasium. 592 ccxxv 16 Ad Valentinum. 968
Cxva Deerat in hoc tom .Ad Pelagium. 7596 ccxv 17 Ad Valentinum. 971
chvn 112 Ad Paulinam. 7 Ibid. ccxvi 256 Valentini. 971
cxum 111 Ad Fortunatianum. 622 ccxvu 107 Ad Vitalem. 978
cxmx 59 Ad Paulinum. ι 630 ccxvul 208 Ad Palatinum. 989
cx. 179 Ad Probam et Julianam. 615 ccxxx Deerat in hoc tom. Aur. Aug., etc., ad Procu-
cu Ad Caecilianum.
cui 53 Macedonii. 652 ccxx 70 Ad Bonifacium comitem. 992
cun 51 Ad Macedonium. 653 ccxxx Deerat in hoc tom. Quodvultdei. 997
cmv 51 Macedonii. 665 ccxxx! Deerat in hoc tom. Ad Quodvultdeum. 999
ειν 52 Ad Macedonium. 666 ccxxm Deerat in hoc tom. Quodvultdei. 1000
cnvr 88 Hilarii Syracusani. 673 οαχχινλῡθθνᾳιιὶο- hoc tom._ Ad Quodvultdeum, 1001
cnvu 89 Ad Hilarium Syracus. 671 ccxxv Deerat in hoc tom. Prosperi.7 7 1002
cum 258 Evodii. ⁷ 693 ccxxw Deerat in hoc tom. Hilarii Galli. 1007
cux 100 Ad lgvodium. 698 ccxxvn 67 Ad Alypium. 7 1012
σω( 246 Evodii. 701 ccxxvm 180 Ad Honoratum episcop. 1013
CLXI 217 Evodii . 701
:cxxxx 262 Ad Darium. ’ “ 1019
cum 101 Ad Evodium. 701 ccxxx 263 Darii. 1020
cum 98 Evodii. 708 ccxxm 261 Ad Darium. 1022
CLXIV 99 Ad Evodium. 709 CLASSIS IV.
ραν 27 Hieron. ad Marce]. 718 ccxxxu 12 Ad Madaurenses. 1025-1026
curn 278 Ad Hieronymum. 720 ccxxxm 720 Ad Longinianum. 71030
chvu 29 Ad Hieronymum. 733 ccxxxtv 21 Longiniani. Ibid.
chvui Deerat in hoc tom. Timasii et Jacobi. 741 ccxxxv 22 Ad Longianum 1032
ccxxx 102 Ad Evodium. 712 ccxxxvr 71 Ad Deuterium. 1033
anxx 66 Ad Maximum medicum. 718 ccxxxvu 253 prima. Ad Ceretium. 1034
CLXXI 220 Ad Peregrinum episcopum. 77752 ccxxxvm171 Ad Pascentium. 1038
chxn 30 Hieronymi. 7 “ Ibid. ccxxxxx 175 Ad Pascentium. 1019
chxm 204 Ad Donatum presbyterum. 753 ccxx. 176 Pascentii. 1051
CLXXIV Deerat in hoc tom. Ad Aurelium. 757 ccxm 177 Ad Pascentium. Ibid,
chxv 90 Cone. Carth. ad innocent. 758 ccxui 150 Ad Elpidium. 1052
chxv1 92 Conc. Milev. ad Innocent. 762 ccxmn 38 Ad Laetum. 1051
chxvn 95 Aur. Al. Aug., etc., ad Innoc. 764 ccxuv 83 Ad Chrisimum. 1059
CLxxvm 91 Ad Hilariumepiscopum. 772 cchv 73 Ad Possidium. 1060
cnxxnx 252 Ad Joannem episcopum. 77⁴
mw 213 Ad Lampadium. 1061
CLxxx 260 Ad Oceanum.’ ἡ 778 ccxnvn 211 Ad Romulum. 1062
CLXXXI 91 Innocentii ad Conc.Carthag. 779 ccxnvm 145 Ad Sebastianum. 1061
cnxxxu 93 Innocentii ad Conc. Milev. 783 ccxux 69 Ad Restitutum. 1065
chxxui 96 Innoc. ad Aur. Alyp. Aug. etc. 786 ccc 75 Ad Auxilium. 1066
cnxxxw _ 7 9_7 Innocentii _ad_ Aurel. et Aug. 788 Fragm. sub 2507c; Epist. ad Classic. 1067
caxxxxv bis. Deest in priori ΒΒ. ed. Ad Petr. et ccu 212 Ad Pancarium. 1068
Abraham. 788 CCLII 219 Ad Felicem. Ibid.
ccxxxv 50 Ad Bonifacium comitem. 792 conm 232 Ad Benenatum. 1069
c1.xxxv1 106 Alyp. et Aug. ad Paulinum. 815 ccuv 233 Ad Benetatum. Ibid.
CLXXXV] 100 ΑΙ . 91.3113. δα rauunum. 610 CCLIV Ζῦὔ Λα uenenatum. ιοια.cnxxxvm 143 Ad Julianam. 818 ccnvx 226 Ad Christinum. Ibid.
CLXXXIX 205 Ad Bonifaciumcomitem. 851 conm 123 Ad Orontium. 1071
cxc 157 Ad Optatum. 857 ccum 155 Ad Martianum. Ibid.
cxc1 104 Ad SiXtum. 867 ccmx 125 Ad Cornelium. 1073
cxcu 62 Ad Caelestinum diaconum. 868 ccnx 139 Audacis. 1075
cxcm Nunc prim. edita. Ad Mercatorem. 869 CCLXI 110 Ad Audacem. 1076
σχειν 1⁷05 Ad Sixtum. 871 ccum 199 Ad Ecdicium. 1077
cxcv Hieronymi. 7_879_1 ccnxm 218 Ad Sapidam. 1082
cxcv1 200 Ad Asellicum. Ibid. ccmnv 111 Ad Maximam. 1031
cxcvu Ad Hesychium. ccnxv §7eleuci7anam.
cxcvni 79 Hesvchii. 901 CC.wa 132 Ad Florentinam. 1089
cxclx 7 80 Ad Hesychium. 7 901 ccnxvu 206 Ad Fabiolam. 1091
cc D_eerat in hoc tom. Ad Valeriunrcomitem. 925 CCLXVlil 215 Ad7 Plebem Hipp. Ibid.
cc1 Deerat in hoc tom. Honorii et Theodosii. 926 CCLXIX 251 Ad Nobiliumf “ 1093
ccu 24 Hieron. ad Alyp. et Aug. 928 ccnxx Deerat in hoc tom. Anonymi. 1094
s. AUGUSTINI EPISGOPI
EPISTOL. anno ANTEA VULGATUS
AD NOVUM REDUCTUS.
Ordo Ordo Col. 6 xcn Ad Italicam. 318
ant. vulg. nov. 7 7 cxnm Ad Marcellinum. 585
1_ cxxxu Ad Volusianum. 508 8 xxvm Ad Hieronymum. 111
ξ cxxxv Volusiani. 512 9 xi. Ad7Hieronymum. 151
ξι cxxxvn Ad volusianum. Lxxi Hieronymum.
_1_ cxxxvx Marcellini. 511 11 LXXV7 Hieronymi. 251
5 cxxxvm Ad Marcellinum. 525 12 ικγιὶ Ad Hieronymum. 356
