ου CLXX A37). ει, Aug. αα ωυιωιιω. HGΖξ 1 Ηρεχοιιιιιω. 999 165 ᾼίξίὶθιιεηρεμωρ 12!:
ξιξ ᾼιὲίὶθξμὲαηυω- ._ η · 4,39

1169 iNDEX
)RUM. 1170
Ordo Ordo , π Col. _99 anxur Ad Evodium. 700
7rnt.vulg. nov.__ 7' ⁷ ___ 1700 cux ᾼᾴ ἓνοιξξυω. . .696
13 Lx'vm Hieronymi. 230 101 cnxu Ad Evodium. 701
11 Lxxn Hieronymi. 2173 102 cum Ad Evodium. 712
45 Meiewmum- ξέὲ ερξ om Aquiwlianvm- ρρξ
16 Lxxw Ad Prmsidium. 250 101 cxc1 Ad Sixtum. 867
17 xxxix Hieronymi. 1571 105 cxch A7d Sixtum. 7 _ _7 8771
18 LXXXI Hieronymi. 275 106 c1.me migret Aug.ad Paulinum. 81519 Lxxxn Ad Hieronvmum. lbtd. 107 ccxvu Α Italem. 978
19 Lxxxu Ad Hieronymum. 10νίςί1
107 ccxvu Ad Yitalemf 7978
20 οωιιιι Ad Loginianum. _1707370 108 οων Ad S7eleucianam. 1080
21 ccxxxxv Longiriiani. Ibid. 109 ccxx Ad Sanctimoniales.__7 958
22 ccxxxv Ad Eouuiuianum. 1032 110 ccxm Acta in desiizn. Eraclii. 966
23 xcvm Ad Bonifacium episcop. 359 111 cnvm Ad Eortunaﬁanum. 6227
21 ccu Hieron. ad Alyp.‘ et Aug. 928 1712 cxun Ad faulinam. 596
25 cxcv Hieronymi. ’” ⁷ 891 1713 xv Ad Romanianum. 8Q
20 cxxm Hieronymi.7 7 172 111 v Nebridii, 767
27 ουν Ηίθιιοῐιῖαά Marcel. 718 115 primalx Ad Nebridium. 72
28 cnxvx Ad Hieronymum. 720 115Eecundaxrv Ad Nebridium. 79
29 (:va11 Ad Hieronymum. 733 116 x Ad Nebridium. 66
30 cnxxn Hieronymi. 752 117 ιγ Ad Nebridium. 793
31 xxv Paulini: 101 118 LIV Ad Januarium. 197
32 xxvn Ad Paulinum. 107 119 LV Ad Januarium. 202
33 xxx Paulini. 120 120 cx1. Ad Honoratum catechum. 538
31 χιιι Ad Paulinum. 121
21 cxxx Ad Probam . 193
35 xxw Pauliniad Alypium. 798 122 cxi Ad Victorianum. 7121
36 xxxii Paulini ad Rohianianum. 125 123 οεινιι Ad Orontium. 1071
37 εικ Severi. _ 7118 424 xm Ad Olympium. 73756
38 ccxuu Ad Laetum. 1051
,25 ccmx Ad Cornelium. 1073
39 xxvr Ad Licentium. 103 126 xx Ad Antoninum. > 80
10 xxv: continetur. Carmen Licentji. 101 127 ο Ad Donatum procons. 566
11 xxvr continetur. Adhortatio ex Lic. carm.7 7 77 7106 128 cxu Ad Donatum eumd. exprec. 127
12 ccxxxu Ad MadaurensesZ 7 1025-1026 129 xcvu Ad Olympium. “ 357
13 xvr Maximi Gram. Madaur. 81 130 cxva Ad Cirten'ses. 590
11 xvn Ad. Maximumem-MEQ: ,βξ 431 αι Ad. Eemorium- ,ξεῖ
15 cxxvi. Ad Armentarlum et Paulin. 183 132 chxvx Ad Florentinam. 1070
16 ccxxv Ad Valentinum. 968 133 xcxx Ad Italicam. 361
17 ccxv Ad Valentinum. 971
18 xcui Ad Vincentium. 321 135 cx Ad Severum. 119
s9 4d. reosrwas- .. axe 2:29 mm ᾼς Εριίεθωοξιὲῖιρτίεμω- ἓὲἒ
50 ειχιιν Ad Bonifacium comitem. 392
1:17 mnu Ad 7C7lerum et 7P71e7b. Hipp. 267
51 cuv Macedonii. 138 cxxn Ad 7Clerum et Pleb. Ηὶρῤ.
52 αιν Ad Macedonium. 666 139 chx Audacis. “’ 1075
53 CLll Macedonii. 652
i10 αεικι Ad Audacem. 1076
51 cun Ad Macedonium. 653
11 eccm Ad Maximam. 1081
εξ cxvu umori. 1?! με ινιι App. Ad Demetriadem. 4999
56 cxvm Ad Dioscorum. 132 113 cnxxxyi'u Ad Julianam. 818
57 cnxxxvn Ad Dardanum. 832
.11 εχιτ Ad Anastasium. 592
58 cxx: Paulini. 162 115 cchvm Ad Sebastianum. 1061
59 cxmx Ad Paulinum. 630 116 εον Ad Consentium. 912
60 LXXXVI Ad Caecilianum. 296 117 χχχιιι Ad Proculeianum. 129
ξε σειν ᾼιξραξοίῡμιη- .. ut: με xxx Aqyaleniumepisc- .9
62 cxcu Ad leestinum diae. 868
:19 xxxvxu Ad Profuturum. 152
63 xvm Ad Caelestinum. 90 150 cuqu Ad Eluidium. 1059
61 xxn Ad Aurelium. 85
51 ιιι Ad Nebridium. 63
65 Lxxx Ad Paulinum. 273 152 ωω Concil, Zerl. ad Donat. 577
,60 cnxx Alyp. et Aug. ad Maximum. 77187 153 XLVI Publicolae. 181
9? ccxxv" 1.11ynwm- .. . 19ἒὲ
.51 XLVII Ad Publicolam. ’181
68 LXXXVIII Clerici-Hipp. adJanuarium. 7302 155 mxu'm Ad Martianum. 10717
69 ocxmx Ad Restitutum. 1065 156 cxxxx Ad Probam. 507
70 ccxx .717d7Bop7il‘acium comitem. 992 157 cxc Ad Optatum. 857
71 vl Nebridii. 67
72 vn Ad Nebridium. Ibid. 159 cxxxm Ad Marcellinum. 509
ἒξ cum Aqrossidium- 4.999 160 cum AdApringium. _ ξεί)
21 ccxxva MDeutaﬁum- 19%? μμ xm Ad consumam-nonat- 199
75 CCL Ad Auxilium. 1068 162 xuii Ad Glorium, Eleusium, etc. 159x
76 1.x Ad Aurelium. 227 163 £3? Ad Glorium, Eleus., etc. 173
77 xm Alyp. et Aug. ad Aurelium. 158
61 LXXXVII Ad Emeritam. ' 296
ἸΙ ιιι A37). θῐ A1718. au Aurelium. Ἆῠδ 164 LXXXle Αα bmernum. ' Ζεῦ79 cxcvm Hesychii. 901 166 cv Ad Donatistae. 396
870 chIx Ad Hesychium. 901
67 Lxxxix Ad Festum. 3017!
81 vam Ad Eudbxium. 187
68 xxxiv . Ad Eusebium. 132
§2 ᾼςειεπεμω- ,ξθξ 4.99 xm Agrusepium- 229
83 cuxuv Ad Chrisimum. 1059 170 ιιι Ad Severinum. τ 191
81 xix Ad Gaium. 86 171 unm Ad Donatistae. 263
85 cxx seminatur. Ad Cons. imperfecta. 1756
172 ιι Ad Crispinum. 1793
73 1.th Ad Crisﬁinum.
87 ccx Ad Felicitatem et Rustic. 957 171 ccxxxvm Ad Paséentium. 1038
88 ccvr Hilarii Syracus. · 673
75 ccmxx Ad Pascentium. 1019
89 chu Ad Hilarium Syracus. 671 176 CCXL Pascentii. 10⁵1
90 cnxxv Conc. (ιω-ω. ad Innocent. 758 177 cum.) Ad Pascentium Ibid.
91 chxxi [οπως-7111 Cone: _Carthug. 779
,78 xx App. Alterc. cum Paeceut. ⁷1150
92 chxw Conc. Milev. ad lnnocerit. 762 179 αι ”’ Ad Probam etJuliunam; 615
93 cnxxvn Innocentii ad Conc. Milev. 783 180 cexxvm Ad Honoratum episc. 7 _ 1013
91 ccxxvm Ad Hilarium. 772
2 181 cxun continetur. Ad Italicam, ex lib. de vi-
g§ cnxxvu 51m. Al. 7.198., (3719.. ad lnnoc. 391 7 dendp Deo excerpﬁu- __ . 59‘?
96 ccxxxm lnnoc, ad77Aur. Αιγὶ). Aug.. etc. 78697 ccxxxw Innocentii ad Aura . et Auu. 788
8 Augustinum. numero sexdecit
97 ccxxxw Innocentii ad Aurel. et Aug. 788 ’ ’ Augustinum. numero sexdecim
98 cum Evodii . ⁷ 708 exstant in Appendice. 10951098
