£19 ινι· ᾼίξὲθιοτρωο -zzé s43 οοωιι ed §apidam- ωδε
ἓξξ ων se! ᾼργρίυωο 12⁵2 294 ccxx Ad. ρωιρειίοιιω papam. -955
ιιι uxxv At] Λιζριυω. 473 361 σω Λα υοειρεῑωιιω pupum. 955ΞΞὲ σωκ 491) ριξξω- ,129 29? οοκκικ édeum- 1919

1171 INDEX
RUM. 1172
Ordo Ordo ν ’ ‘ Col. 234 eam Ad Rusticum. 1670
ant. vulg. nov. ⁷ 235 Lxxv Ad Quintianum. 232
chm! fortunatianum. 621
36 1.x? Ad Xantippum. 234
199 ccum Ad Ecdicium. 107'
37 ιη Ad Celerem . 223
200 cxcn Ad Asellicum. 891 238 mx Ad Cestorium. 238
201 xc Necturﬁ. 313 239 Lxxxni Ad Alypium. 291
202 xci Ad Neoterium. Ibid. 240 Lxm Ad Severum. 230
203 xxm Ad Maximinum. 9‘
41 nxu Ad Severum. τις
204 cnxxin Ad Donatum. 75:
42 1.xan Ad Novatum. 294
205 c1.me Ad gonifacium comitem. 85
43 ccxva Ad Lampadium. 1061
206 ccnxvu Ad Eebiolem. 1091 244 Lxxxx _A_d_qu_emd. presb. manich. 272
207 LXX Ad Nuucelionem. 240 245 vm Nebridii. ’ 71
208 ccxvm Ad Palatinum. 989 246 cnx Evodii. 701
209 ccvm Ad Feliciam. 95
47 CLXI Evodii . 702
211 conm Ad Romulum. 1062 249 χειν Paulini. 347
212 ccm Ad Pancarium. 1068 250 xcv Ad Paulinum. 351
213 ι Ad Hermogenienum. 61.62 251 ccmx Ad Nobilium. 7 1093
214 ιι Ad7 Zenobiﬁm. 6
52 CLxxIx Ad Joannem episcop. 774
οσωινιιι Ad Plebem Hippon. 1091 253 prima. ccxxxvu Ad Ceretium. 1024
216 Lxxxv Ad Paulum. ’“ 295 253 iocunda. Cll! Nectarii. 386
217 ux Ad Victorinum. 22l
54 cur Ad Neoterium. 333
218 xm Ad Nebridium. 77 255 cvm Ad Macrobium. 405
219 ocul Ad Felicem. 1068 256 mxvx Valentini. 974
cnxxi Ad Peregrinum episc. 751
ἓν] m1, Ad S‘eturninum et Eufratem. §§3
221 ωαχ Consentii. ’ 449 258 cmi: Evodii. 693
222 cxx Ad Consentium. 45:
59 cu Ad chilianum . 646
223 ωτι Ad Theodorum. 22
r60 cnxxx Ad Oceanum. 778
226 cem Ad Cbristinum. 1070 263 ccxxx Darii. 102a
227 cxxxv Ad Albin. Pinien.et Mel. 171-472 264 ccxxx: Ad Darium. 1022
228 Cxw Ad Florentinum. 42
r65 cvx Ad Macrobium. 404
229 cxxu Ad gresconium. 428 266 cvn Meximi et Theodori. Ibid:
230 cxv Ad Fortunatum. 43
67 ι. Ad Sutl'ectenos. 196
231 cxvn Ad Generosum. Ibid. 268 xI Ad Nebridium. 7S
232 ccun Ad Benenatum. 1069 269 xu Ad Nebridium. ’ἵει
233 ccuv Ad Benenatum. Ibid. 270 ccvx Ad Valerium comitem. 949
S. AUGUSTINI EPISCOPI
EPISTOL. INDEX ALPHABETICUS.
Numerus romanus Epistolam designat, arabicus paginam.
Nm 9"“—
AlbinteLPinjeno, et Melania Augustini Epistola, cxxnr, Consentii Augustino, cxix, 449.
471-472. Eidem Albium, cxxvx, 476. “ ’ Consentio, cxx, 516.
Alypio Paulini et Therasize, XXIV, 98. Consentio, ocv, 942. .
Alypio Augustini xxix, 114 ; Lxxxm, 291 ; cxxv, 473 ; Cornelio, ccux, 1073.
ccxxvn, 1012. Cresconio. CXIII, 428.
Anap. Marcellino77et Anapsycbiaa Hieronymi οων, 718. grispino Celamensi, ω, 197 ;_z.x_v1, 2375.
Anastasio, chv, 592. “ ⁷ ⁷ ⁷ Cyl .’ Proculo et Cylin. Aurel7.7August., etc.. ccxxx, 991.
Anonymi Augustino, ccnxx, 1094. gyrillo,7in Append, xxv", 112707.
Antonino, xx, 86. 7 7
Gyrilli Aug. id Appen_d_., xix, me.
Apringio, cxxxxv. 510.
Dardano, cnxxxhi, 832,
Armenterio et Paulinae, cxxvn, 483. Dario, ccxxxx, 1019; ccxxxi, 1022.
Asellico, cxcvx. 7891. Darii Augustino, ccxxx, 10207.
Audacis Augustino, ccnx, 1075. Demetrie'di Pelagii Epist. in Append., xvu, 1099.
Audaci acuti. _1_076_._ _ __ _ 7 7 77 _ Deogratias, cn, 3707.
Aurelio, xxii 90. Eidem Alyptiget Aug., xm, 158. Eidem Deuterio, ccxxxn, 1033.
Augustini, Lx:_2_27 ; cxxxiy, 757. ’ Dioscori Augustiqthxvn, 431.
Auxilio, CCL, 1066.
Dioscoro, exn“, 432 . -
§enenato, chm, 1069 ; ccciv, ibid. Donato proconsuli, c_, 3667. Eidem exproconsulimxn, 427.
βοῑιῇζαοῇο episcopo, xcvm, 359. Donato presbytero donatista}, cnxxm, 753.
Bonifacio comiti, cnxxxv, 790 ; CLxxxix, 854 ;ocxx, 992. Donatistis, Lxxw, 263 ; ογ, 396.
Bonifecio Augustini, _et Augustino Bonifacii Epistolas Donatistis Conc.7Zertensis, ωειλ. 577.
sexdecim in Appen_d., pag. 1095 et seqq. ’ Dulcitio, σειν, 9387.
Caeciliano, ιικχνὶξ296. “ ⁷ “ “ Ecdiciae, ccnxn, 1077.
Cecilieno, cu, 646. Eleus., Glorio. Elusio, Fel Gram., xuii, 159.
Οωιθεῑὶοο. XVIII. 85- Eleusio, Glorio et Felicibus, κων, 173.
gestestino diacono, gon, 868. 7 Etpidio,ccx1.n, 1052.
leestino Pontiﬂci Rom., CCIX, 955. Emerito, Lxxxvn, 296.
Qartheginensi Cone. Innocentii, cnxxxi, 779. Erae. Acta. in designendo Augustini successore Ereclio.
gustorio Alypii et Aug., LXIX, 238.
et Aug., LXIX, 238. CCXIII, 966.
Cesulano, mn, 136. ' Eudoxio, vam, 187.
Celeri m, 223 ; LVII, 224. Euf. Saturnino et Eufruti, cmi, 583.
geretio. ccxxxvn, 710734 .
Chrisimo, ocxmv, 1059. 708.
Christino, θεων, 1070. Evodio, σωκ. 698; οιχιι, 704; cuiv, 709 ; CLXII, 742.
Cirtensibus, αηνι, 590. Eusebio, xxxiv, 132; xxxv, 134.
Claudio, ccvu, 949. Fabiolae, ccmu, 1091.
goncilii innocentia. cum, 7587.7 ljeliciae, 700m 1,950.7
Qoncilii Milev. Innocentio. ccxxii, 762. Felic., Gloria, Eleusio, Felicibus, Gremmttlco. xuii, 159 ;
Concilii Zertensis Donatistis, mi, 577. xui, 173.
