ηερ, ‘ 7

1173
Felici et Hilarino, LXXVII, 266.
Felici, CCLII, 1068.
Felicitati et Rustico, CCX, 957,
Festo LXXXIX, 1309.
Florentinis, CCLXVII, 1089.
Florentino, CXIV, 129.
Fortunatiano, CXLVIII, 622.
Fortunato, CXV, 130.
Gaio, XIX, 86,
GeXeroso Conisstigntinensi catholico Fortunati, Alypii etΠΩ.. LIII. .
υς.. LIII, 19:).
Generoso Numidiae consulari, CXVI, 130.
Glorio, Eleusio, Felicibus. Grammatico, XLIII, 159 ; XLIV,
173. GraIn., Glorio, Eleusio, Felicibus, Grammatico,
XLIII, 159 ; XLIV, 173.
Hermogeniano, I, 61.
Hesychio, CXCVII, 809; CXCIX,
Hes'ychii Augustino, CXCVIII, 901.
Hieronymo, ’XXVIII, 111; XL, 154 ; LXVII, 236 ; LXXI, 211 ;
LXXIII, 215; LXXXII, 275; CLXVI, 730; CLXVI, 733.
Hieronymi August., XXXIX, 151; LXVIII, 237; LXXII, 213;
LXXV, 251 ; LXXXI, 275;CXVIII, 172; CLXXII, 752 ; CXCV,
891. Ejusdem Alypio _etAAugusti_no, CCII, 92_8_.
Hieronymi Marcellino et Anapsychite, CLXV, 718.
Hii. Felici et Hilarino, LXXVII, 266.
liiiarii Syracusani Augustino, CLVI, 673.
Hilario syracusano, CLVII, 671.
IIilario episcopo, CLXXVIII, 772.
Hilarii Galli Augustino, CCXXVI, 1007.
Hipponensi Clero et Plebi, LXXVIII, 267 ; CXXII, 170.
Hipponensi Plebi, CCLXVIII, 1091.
Ho‘Iiorato donatistte episcopo, XLIX 189.
Honorato catechum., CXL, 538.
Honorato episcopo CCXXVIII, 1013.
Honorii et Theodosii, CCI, 926.
Iacob. Timasii et Jacobi ν Augustino, CLXVIII, 711.
Januario, LIV, 199 ; LV, 201.
Januario donatistae episcopo, clericorum Hipponen-
sium, LXXXVIII, 302.
Innocentio Cone. Milevitani, CLXXVI, 762.
Innocentio Conc.__Carthaginensis, CLXXV, 758,
InnocentioLAurelii, Alyp'il, Aug, etc. CLXXVII, 761.
Innocentii Carthaginen’si Concj CLXXXI, 779.
Innocentii Milevitano Conc.. CLXXXII, 783.
Innocentii Aurelio, Alyp. Aug., etc., CLXXXIII, 786.
Innocentii Aurelio et Augustino. CLXXXIV, 788.
Joanni episcopo, CLXXIX, 771.
Italicae, XCII, 318; XCIX, 361.
Jul. Probae et Julianaa, CL, 615.
Julianaa Alypii et Aug., CLXXXVIII, 818.
Leto, CCXLIII, 1051.
Lampadio, CCXLVI, 1061.
Largo, CCIII, 938.
Licentio, XXVI, 103 .
Longiniano, CCXXXIII. 1030; CCXXXV, 1032.
Longiniani Augustino, CCXXXIV, '1030.
Macedonii Augustino, CLII, 652 ; CLV, 665.
Macedonio, CLIII, 653; CLV, 666.
Macrobio CVI, 101; CVIII, 105.
Mad urensibus CCXXXII, 1025.
Manicbseo cuidam presbytero LXXIX, 272.
Marcellino AurelfSile etc., CXXVIII, 187; CXXIX. 190.
Eidem Augustini, CXXXIII, 509; CXXXVIII, 525 ; CXXXIX,
535; CXLIII, 585.
Marcellini Augustino, CXXXVI, 511.
Marcellino et Anaps. Hieronymi, CLXV, 718.
Martiano, CCLVIII; 1071.
Maximus, CCLXIV 1081.
Maximino, XXIII, 91 ,
Maximi Madaurensis Augustino. XVI, 81.
Maximo Madaurensi, ινιῖ, 83.
yaximo medico Alypii et Aug, CLXX, 718.
glaximi e_t_ Theodori" Augustino, CVII, 101.
Melan. Albium, Pinianofet Melaniae, CXXIV, 171.
Memorio, CI, 367.
Mercatori, CXCII, 869.
Milevitani Conc. Innocentio, CLXXVI, 762.
Milevitana Conc. Innocentii, CLXXXII, 783.
Eaucelioni Alypii et Augustini.erx, 2_1_0.
nauceIIonI Αιέξιιι eIAugusunI. LXX, xw. ιNebridio, III, ε. IV, 66; VI_I, 68 ; IX, 72 ; X, 73 ; XI. 75 ;
XII, 77 ; XIII, Ibid. ,' XIV, 79.
Jiisrm’