1175
Μ
Ι)0 videndo Deo, 92, 147, 148, 162.
De Libero Arbitrio, 156, 157, 177, 178, 179, 186, 188,
De Gratia, 110, 176, 177, 179, 186, 188, 194, 217.
Donatistae, 23, 33, 34, 35, 43, 44, 49, 51, 52, 53, 56, 57,
58, 61, 66, 70, 76, 86, 87, 88, 89, 93, 97, 100, 105,
106, 107, 108, 111, 112, 128, 129,133, 134, 139, 141,
142, 144, 173, 185, soi.
1'79, 181,182, 183, 186, 187, 188, 190, 191, 193, 196,
149.

INDEX RERUM .
S. AUGUSTINI EPISCOPI
EPI STOLABUM INDEX
SEDUNDUM PR/ECIPUA EARUM ARGUMENTA DIGESTUS.
[Numericas notae Epistolam designant]
EPISTOLE THEOLOGlC/E.
De Deo EDiStOltB, 118, 120.
Βέζὲῗὲῖἶῗοέἓξὶε mysterio, 11, 120, 169, 170, 232, 238,
De prwsentia Dei ubique, _et speciali ratione in sanc-
tis ut in suo templo, 187.
Deigjsuslggniiﬁte et justitia in hominum discretione,
De ratione divinae praedestinationis, 186, 225, 226.
De Christo, 102, 187.
De lncarnatione Verbi Dei, 11, 137, 140,
De Anima Christi, unde sit, 161.
Christus quatenus ubique existat, 187.
Christum esse unicam salutis viam, 102.
De ortu ejus ex Virgine, deque miraculis ab ipso
factis, 137, 113.
9e ejus ad inferos descensu, 161.
De ejus resurrectione, quomodo post hancAcomede-
rit, et cicatrices in cOrpore servaverit, 102.
Unde a quibusdam agnitus, ab aliis non agnitus sit
post resurrectionem, 121, 119.
De ejus corpore, quale nuncsit, 205.
An oculis corporis Deum videat, 92, 162.
De secundo ejus adventu, 197,198, 199.
De homine ad imaginem Dei condito ς
De animm origine, 113,165,166, 180, 190.
De Felicitate hominis, 118, 155.
De Fine saeculi, 197, 198, 199.
De Resurrectione, 102, 205.
De Peccato originali, 156, _157,_1_78,‘_1_86,19_3, 191, 217.
De veteri Lege ς cuibono data sit, 115, 190, 196.
De sacriﬁciis veteris Legis, 102.
De veteris Legis abrogatione, 136, 138, 196.
De Novo Testamento ; qua: ejus gratia, et a Veteri dif-ferentia. 110.
erentia, 110.
De§criptura sacra aqua ejus auctoritas, 113.
Ejus profunditas, 137.
Eius lectio commendatur, 132.
De Baptismo. Ejus necessitas, 98, 186, 191.
Contra ejus iterationem, 23, 93, 106, 108.
De Eucharistie: sumptione, 51.
Sacramenti Eucha'ristiaa celebratio, 119.
EPISTOLrE POLEMICE.
Quae spectant Paganos, 16, 17, 91, 232, 233, 231, 235.
Manichteos, 79, 236.
Novatianos, 265,
Priscillianistas, 237.
Arianos, 238, 239. 240, 241, 242.
renuentemuqiue 4.59.. 111. 111. 110 116.. 417.. in.
201, 202, 211, 215, 216, mactasse, 226. ‘
EPISTULE EXEGETICE.
De Hebdomadibus Danielis, 197,.198, 199.
allegoria degona _abso_rpto_a ceto, 102.
Psal‘: xv, 3. Sanctis quiin terra sunt e_jus,_Aetc., 121, 149,
Psal. 2x1. Deus, Deus meus, utquid dereliquistime, etc.,
P3111Pbxvn, 22. Verumtamen Deus eon‘quassabit, etc.,
Μδῐῐῖιῗ1ίὲιῗ13. Tenebra exteriores, 110.
Matth. xxv, 2. Quinque prudentes uirgines, etc.,110.
Μαιαὸμνέζιη qua miinsura mensi fueritis, remetiatureo is, , _, , ,ν
[ιιιοφ ιι, 35. Ἐς tuam ipsius animum pertransibit gladius, η
011614.318 'militia merenti vita: ratio prmscribitur, 189.
